--track0:眉,0,10,0,1
--track1:目,0,25,0,1
--track2:口,0,25,0,1
--track3:顔,0,8,0,1
local values = {
  "S.お気に入り/*結月ゆかり/眉~通常",
  "S.お気に入り/*結月ゆかり/眉~ゆる下がり",
  "S.お気に入り/*結月ゆかり/眉~下がり",
  "S.お気に入り/*結月ゆかり/眉~上がり",
  "S.お気に入り/*結月ゆかり/眉~下げ上げ",
  "S.お気に入り/*結月ゆかり/眉~驚き",
  "S.お気に入り/*結月ゆかり/眉~片上げ",
  "S.お気に入り/*結月ゆかり/眉~ビシッ",
  "S.お気に入り/*結月ゆかり/眉~ハの字",
  "S.お気に入り/*結月ゆかり/眉~一文字",
}
PSD:addstate(values, obj.track0)

local values = {
  require("PSDToolKit").Blinker.new({"S.お気に入り/*結月ゆかり/目~目閉じ","S.お気に入り/*結月ゆかり/目~ジト目","S.お気に入り/*結月ゆかり/目~通常"},4,1,0),
  "S.お気に入り/*結月ゆかり/目~通常",
  "S.お気に入り/*結月ゆかり/目~ジト目",
  "S.お気に入り/*結月ゆかり/目~涙目",
  "S.お気に入り/*結月ゆかり/目~薄目",
  "S.お気に入り/*結月ゆかり/目~ウインク左",
  "S.お気に入り/*結月ゆかり/目~目逸らし",
  "S.お気に入り/*結月ゆかり/目~視線",
  "S.お気に入り/*結月ゆかり/目~びっくり",
  "S.お気に入り/*結月ゆかり/目~ぐるぐる目",
  "S.お気に入り/*結月ゆかり/目~無意思",
  "S.お気に入り/*結月ゆかり/目~無意思涙目",
  "S.お気に入り/*結月ゆかり/目~ハイライトなし",
  "S.お気に入り/*結月ゆかり/目~目にクマ",
  "S.お気に入り/*結月ゆかり/目~白目",
  "S.お気に入り/*結月ゆかり/目~にっこり",
  "S.お気に入り/*結月ゆかり/目~目閉じ",
  "S.お気に入り/*結月ゆかり/目~ドヤ目閉じ",
  "S.お気に入り/*結月ゆかり/目~目閉じ泣き",
  "S.お気に入り/*結月ゆかり/目~瞳孔ハート",
  "S.お気に入り/*結月ゆかり/目~＞＜",
  "S.お気に入り/*結月ゆかり/目~デフォルメ半目",
  "S.お気に入り/*結月ゆかり/目~デフォル三白眼",
  "S.お気に入り/*結月ゆかり/目~デフォルメ白目",
  "S.お気に入り/*結月ゆかり/目~デフォルメぐるぐる",
  "S.お気に入り/*結月ゆかり/目~赤黒目",
}
PSD:addstate(values, obj.track1)



local values = {
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*結月ゆかり/口~にっこり","S.お気に入り/*結月ゆかり/口~通常"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*結月ゆかり/口~むっ","S.お気に入り/*結月ゆかり/口~きょとん"},1,true),
  "S.お気に入り/*結月ゆかり/口~通常",
  "S.お気に入り/*結月ゆかり/口~喜",
  "S.お気に入り/*結月ゆかり/口~にっこり",
  "S.お気に入り/*結月ゆかり/口~にっこり2",
  "S.お気に入り/*結月ゆかり/口~尖り口",
  "S.お気に入り/*結月ゆかり/口~むっ",
  "S.お気に入り/*結月ゆかり/口~きょとん",
  "S.お気に入り/*結月ゆかり/口~%xA",
  "S.お気に入り/*結月ゆかり/口~にやり",
  "S.お気に入り/*結月ゆかり/口~にやりよだれ",
  "S.お気に入り/*結月ゆかり/口~病みにやり",
  "S.お気に入り/*結月ゆかり/口~にかっ",
  "S.お気に入り/*結月ゆかり/口~てへぺろ",
  "S.お気に入り/*結月ゆかり/口~もぐもぐ",
  "S.お気に入り/*結月ゆかり/口~あんぐり",
  "S.お気に入り/*結月ゆかり/口~あんにゅい",
  "S.お気に入り/*結月ゆかり/口~震え口",
  "S.お気に入り/*結月ゆかり/口~うね口",
  "S.お気に入り/*結月ゆかり/口~ぐぬぬ",
  "S.お気に入り/*結月ゆかり/口~ω",
  "S.お気に入り/*結月ゆかり/口~3",
  "S.お気に入り/*結月ゆかり/口~□",
  "S.お気に入り/*結月ゆかり/口~△",
}
PSD:addstate(values, obj.track2)


local values = {
  "S.お気に入り/*結月ゆかり/顔~なし",
  "S.お気に入り/*結月ゆかり/顔~頬染め",
  "S.お気に入り/*結月ゆかり/顔~デフォルメ頬染め",
  "S.お気に入り/*結月ゆかり/顔~斜線染め",
  "S.お気に入り/*結月ゆかり/顔~赤面",
  "S.お気に入り/*結月ゆかり/顔~汗",
  "S.お気に入り/*結月ゆかり/顔~影",
  "S.お気に入り/*結月ゆかり/顔~青ざめ",
}
PSD:addstate(values, obj.track3)
