[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*IA/*眉~filter
IA/!顔/!眉/*A
IA/!顔/!眉/*B
IA/!顔/!眉/*C

//*IA/*眉/A
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*眉/B
IA/!顔/表情A/*無
IA/!顔/!眉/*B
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*眉/C
IA/!顔/表情A/*無
IA/!顔/!眉/*C
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目~filter
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!瞳/*カメラ目線
IA/!顔/!目/*開/!瞳/*正面（ハイライト無）
IA/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
IA/!顔/!目/*開/!瞳/*正面（しいたけ）
IA/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
IA/!顔/!目/*開/!瞳/*正面（♡）
IA/!顔/!目/*開/!瞳/*カメラ目線（♡）
IA/!顔/!目/*開/!瞳/*瞳小
IA/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
IA/!顔/!目/*開/!白目
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*正面
IA/!顔/!目/*半/!瞳/*カメラ目線
IA/!顔/!目/*半/!瞳/*正面（ハイライト無）
IA/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
IA/!顔/!目/*半/!瞳/*正面（しいたけ）
IA/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
IA/!顔/!目/*半/!瞳/*正面（♡）
IA/!顔/!目/*半/!瞳/*カメラ目線（♡）
IA/!顔/!目/*半/!瞳/*瞳小
IA/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
IA/!顔/!目/*半/!白目
IA/!顔/!目/*閉/*笑顔
IA/!顔/!目/*閉/*伏目

//*IA/*目/正面
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/カメラ目線
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*カメラ目線
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/正面（ハイライト無）
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面（ハイライト無）
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/カメラ目線（ハイライト無）
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/正面（しいたけ）
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面（しいたけ）
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/カメラ目線（しいたけ）
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/正面（♡）
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面（♡）
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/カメラ目線（♡）
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*カメラ目線（♡）
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/瞳小
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*瞳小
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/瞳小（カメラ目線）
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/正面 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*正面
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/カメラ目線 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*カメラ目線
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/正面（ハイライト無） 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*正面（ハイライト無）
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/カメラ目線（ハイライト無） 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/正面（しいたけ） 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*正面（しいたけ）
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/カメラ目線（しいたけ） 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/正面（♡） 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*正面（♡）
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/カメラ目線（♡） 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*カメラ目線（♡）
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/瞳小 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*瞳小
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/瞳小（カメラ目線） 2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*半/!睫毛
IA/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
IA/!顔/!目/*半/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/笑顔
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*閉/*笑顔
IA/!顔/!口/*閉1
IA/!体

//*IA/*目/伏目
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*閉/*伏目
IA/!顔/!口/*閉1
IA/!体

//*IA/*口~filter
IA/!顔/!口/*閉1
IA/!顔/!口/*閉2
IA/!顔/!口/*閉3
IA/!顔/!口/*閉4
IA/!顔/!口/*閉5
IA/!顔/!口/*閉6
IA/!顔/!口/*閉7
IA/!顔/!口/*開1
IA/!顔/!口/*開2
IA/!顔/!口/*開3
IA/!顔/!口/*開4
IA/!顔/!口/*開5
IA/!顔/!口/*開6
IA/!顔/!口/*開7

//*IA/*口/閉1
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*口/閉2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉2
IA/!体

//*IA/*口/閉3
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉3
IA/!体

//*IA/*口/閉4
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉4
IA/!体

//*IA/*口/閉5
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉5
IA/!体

//*IA/*口/閉6
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉6
IA/!体

//*IA/*口/閉7
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉7
IA/!体

//*IA/*口/開1
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*開1
IA/!体

//*IA/*口/開2
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*開2
IA/!体

//*IA/*口/開3
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*開3
IA/!体

//*IA/*口/開4
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*開4
IA/!体

//*IA/*口/開5
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*開5
IA/!体

//*IA/*口/開6
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*開6
IA/!体

//*IA/*口/開7
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*開7
IA/!体

//*IA/*表情~filter
IA/!顔/表情A/*無
IA/!顔/表情A/*影
IA/!顔/表情A/*青ざめ
IA/!顔/表情B/*紅潮
IA/!顔/表情B/*汗
IA/!顔/表情B/*滝汗

//*IA/*表情/無
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*表情/影
IA/!顔/表情A/*影
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*表情/青ざめ
IA/!顔/表情A/*青ざめ
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!体

//*IA/*表情/紅潮
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!顔/表情B/*紅潮
IA/!体

//*IA/*表情/汗
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!顔/表情B/*汗
IA/!体

//*IA/*表情/滝汗
IA/!顔/表情A/*無
IA/!顔/!眉/*A
IA/!顔/!目/*開/!睫毛
IA/!顔/!目/*開/!瞳/*正面
IA/!顔/!目/*開/!白目
IA/!顔/!口/*閉1
IA/!顔/表情B/*滝汗
IA/!体
