[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*one/*眉~filter
ONE/!顔/!眉/*A
ONE/!顔/!眉/*B
ONE/!顔/!眉/*C

//*one/*眉/A
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*眉/B
ONE/!顔/表情A/*無
ONE/!顔/!眉/*B
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*眉/C
ONE/!顔/表情A/*無
ONE/!顔/!眉/*C
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目~filter
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!瞳/*カメラ目線
ONE/!顔/!目/*開/!瞳/*正面（ハイライト無）
ONE/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
ONE/!顔/!目/*開/!瞳/*正面（しいたけ）
ONE/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
ONE/!顔/!目/*開/!瞳/*正面（♡）
ONE/!顔/!目/*開/!瞳/*カメラ目線（♡）
ONE/!顔/!目/*開/!瞳/*瞳小
ONE/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
ONE/!顔/!目/*開/!白目
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*正面
ONE/!顔/!目/*半/!瞳/*カメラ目線
ONE/!顔/!目/*半/!瞳/*正面（ハイライト無）
ONE/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
ONE/!顔/!目/*半/!瞳/*正面（しいたけ）
ONE/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
ONE/!顔/!目/*半/!瞳/*正面（♡）
ONE/!顔/!目/*半/!瞳/*カメラ目線（♡）
ONE/!顔/!目/*半/!瞳/*瞳小
ONE/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
ONE/!顔/!目/*半/!白目
ONE/!顔/!目/*閉/*笑顔
ONE/!顔/!目/*閉/*伏目

//*one/*目/正面
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/カメラ目線
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*カメラ目線
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/正面（ハイライト無）
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面（ハイライト無）
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/カメラ目線（ハイライト無）
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/正面（しいたけ）
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面（しいたけ）
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/カメラ目線（しいたけ）
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/正面（♡）
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面（♡）
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/カメラ目線（♡）
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*カメラ目線（♡）
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/瞳小
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*瞳小
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/瞳小（カメラ目線）
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/正面 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*正面
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/カメラ目線 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*カメラ目線
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/正面（ハイライト無） 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*正面（ハイライト無）
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/カメラ目線（ハイライト無） 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/正面（しいたけ） 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*正面（しいたけ）
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/カメラ目線（しいたけ） 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/正面（♡） 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*正面（♡）
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/カメラ目線（♡） 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*カメラ目線（♡）
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/瞳小 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*瞳小
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/瞳小（カメラ目線） 2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*半/!睫毛
ONE/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
ONE/!顔/!目/*半/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/笑顔
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*閉/*笑顔
ONE/!顔/!口/*閉1
ONE/!体

//*one/*目/伏目
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*閉/*伏目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*口~filter
ONE/!顔/!口/*閉1
ONE/!顔/!口/*閉2
ONE/!顔/!口/*閉3
ONE/!顔/!口/*閉4
ONE/!顔/!口/*閉5
ONE/!顔/!口/*閉6
ONE/!顔/!口/*閉7
ONE/!顔/!口/*開1
ONE/!顔/!口/*開2
ONE/!顔/!口/*開3
ONE/!顔/!口/*開4
ONE/!顔/!口/*開5
ONE/!顔/!口/*開6
ONE/!顔/!口/*開7

//*one/*口/閉1
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*口/閉2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉2
ONE/!体

//*one/*口/閉3
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉3
ONE/!体

//*one/*口/閉4
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉4
ONE/!体

//*one/*口/閉5
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉5
ONE/!体

//*one/*口/閉6
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉6
ONE/!体

//*one/*口/閉7
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉7
ONE/!体

//*one/*口/開1
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*開1
ONE/!体

//*one/*口/開2
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*開2
ONE/!体

//*one/*口/開3
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*開3
ONE/!体

//*one/*口/開4
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*開4
ONE/!体

//*one/*口/開5
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*開5
ONE/!体

//*one/*口/開6
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*開6
ONE/!体

//*one/*口/開7
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*開7
ONE/!体

//*one/*表情~filter
ONE/!顔/表情A/*無
ONE/!顔/表情A/*影
ONE/!顔/表情A/*青ざめ
ONE/!顔/表情B/*紅潮
ONE/!顔/表情B/*汗
ONE/!顔/表情B/*滝汗

//*one/*表情/無
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*表情/影
ONE/!顔/表情A/*影
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*表情/青ざめ
ONE/!顔/表情A/*青ざめ
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!体

//*one/*表情/紅潮
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!顔/表情B/*紅潮
ONE/!体

//*one/*表情/汗
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!顔/表情B/*汗
ONE/!体

//*one/*表情/滝汗
ONE/!顔/表情A/*無
ONE/!顔/!眉/*A
ONE/!顔/!目/*開/!睫毛
ONE/!顔/!目/*開/!瞳/*正面
ONE/!顔/!目/*開/!白目
ONE/!顔/!口/*閉1
ONE/!顔/表情B/*滝汗
ONE/!体
