[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*vflower/*眉~filter
!顔/!眉/*A
!顔/!眉/*B
!顔/!眉/*C

//*vflower/*眉/A
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*眉/B
!顔/表情A/*無
!顔/!眉/*B
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*眉/C
!顔/表情A/*無
!顔/!眉/*C
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目~filter
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!瞳/*カメラ目線
!顔/!目/*開/!瞳/*正面（ハイライト無）
!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
!顔/!目/*開/!瞳/*正面（しいたけ）
!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
!顔/!目/*開/!瞳/*正面（♡）
!顔/!目/*開/!瞳/*カメラ目線（♡）
!顔/!目/*開/!瞳/*瞳小
!顔/!目/*開/!瞳/*瞳小（カメラ目線）
!顔/!目/*開/!白目
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*正面
!顔/!目/*半/!瞳/*カメラ目線
!顔/!目/*半/!瞳/*正面（ハイライト無）
!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
!顔/!目/*半/!瞳/*正面（しいたけ）
!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
!顔/!目/*半/!瞳/*正面（♡）
!顔/!目/*半/!瞳/*カメラ目線（♡）
!顔/!目/*半/!瞳/*瞳小
!顔/!目/*半/!瞳/*瞳小（カメラ目線）
!顔/!目/*半/!白目
!顔/!目/*閉/*笑顔
!顔/!目/*閉/*伏目

//*vflower/*目/正面
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/カメラ目線
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*カメラ目線
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/正面（ハイライト無）
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面（ハイライト無）
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/カメラ目線（ハイライト無）
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/正面（しいたけ）
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面（しいたけ）
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/カメラ目線（しいたけ）
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/正面（♡）
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面（♡）
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/カメラ目線（♡）
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*カメラ目線（♡）
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/瞳小
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*瞳小
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/瞳小（カメラ目線）
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*瞳小（カメラ目線）
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*目/正面 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*正面
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/カメラ目線 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*カメラ目線
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/正面（ハイライト無） 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*正面（ハイライト無）
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/カメラ目線（ハイライト無） 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/正面（しいたけ） 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*正面（しいたけ）
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/カメラ目線（しいたけ） 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/正面（♡） 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*正面（♡）
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/カメラ目線（♡） 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*カメラ目線（♡）
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/瞳小 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*瞳小
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/瞳小（カメラ目線） 2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*半/!睫毛
!顔/!目/*半/!瞳/*瞳小（カメラ目線）
!顔/!目/*半/!白目
!顔/!口/*閉1
!体

//*vflower/*目/笑顔
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*閉/*笑顔
!顔/!口/*閉1
!体

//*vflower/*目/伏目
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*閉/*伏目
!顔/!口/*閉1
!体

//*vflower/*口~filter
!顔/!口/*閉1
!顔/!口/*閉2
!顔/!口/*閉3
!顔/!口/*閉4
!顔/!口/*閉5
!顔/!口/*閉6
!顔/!口/*閉7
!顔/!口/*開1
!顔/!口/*開2
!顔/!口/*開3
!顔/!口/*開4
!顔/!口/*開5
!顔/!口/*開6
!顔/!口/*開7

//*vflower/*口/閉1
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*口/閉2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉2
!体

//*vflower/*口/閉3
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉3
!体

//*vflower/*口/閉4
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉4
!体

//*vflower/*口/閉5
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉5
!体

//*vflower/*口/閉6
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉6
!体

//*vflower/*口/閉7
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉7
!体

//*vflower/*口/開1
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*開1
!体

//*vflower/*口/開2
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*開2
!体

//*vflower/*口/開3
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*開3
!体

//*vflower/*口/開4
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*開4
!体

//*vflower/*口/開5
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*開5
!体

//*vflower/*口/開6
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*開6
!体

//*vflower/*口/開7
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*開7
!体

//*vflower/*表情~filter
!顔/表情A/*無
!顔/表情A/*影
!顔/表情A/*青ざめ
!顔/表情B/*紅潮
!顔/表情B/*汗
!顔/表情B/*滝汗

//*vflower/*表情/無
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*表情/影
!顔/表情A/*影
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*表情/青ざめ
!顔/表情A/*青ざめ
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!体

//*vflower/*表情/紅潮
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!顔/表情B/*紅潮
!体

//*vflower/*表情/汗
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!顔/表情B/*汗
!体

//*vflower/*表情/滝汗
!顔/表情A/*無
!顔/!眉/*A
!顔/!目/*開/!睫毛
!顔/!目/*開/!瞳/*正面
!顔/!目/*開/!白目
!顔/!口/*閉1
!顔/表情B/*滝汗
!体
