[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*弦巻マキ/*眉~filter
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!眉/*B
*弦巻マキ/!顔/!眉/*C

//*弦巻マキ/*眉/A
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*眉/B
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*B
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*眉/C
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*C
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目~filter
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!瞳/*カメラ目線
*弦巻マキ/!顔/!目/*開/!瞳/*正面（ハイライト無）
*弦巻マキ/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
*弦巻マキ/!顔/!目/*開/!瞳/*正面（しいたけ）
*弦巻マキ/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
*弦巻マキ/!顔/!目/*開/!瞳/*正面（♡）
*弦巻マキ/!顔/!目/*開/!瞳/*カメラ目線（♡）
*弦巻マキ/!顔/!目/*開/!瞳/*瞳小
*弦巻マキ/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*正面
*弦巻マキ/!顔/!目/*半/!瞳/*カメラ目線
*弦巻マキ/!顔/!目/*半/!瞳/*正面（ハイライト無）
*弦巻マキ/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
*弦巻マキ/!顔/!目/*半/!瞳/*正面（しいたけ）
*弦巻マキ/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
*弦巻マキ/!顔/!目/*半/!瞳/*正面（♡）
*弦巻マキ/!顔/!目/*半/!瞳/*カメラ目線（♡）
*弦巻マキ/!顔/!目/*半/!瞳/*瞳小
*弦巻マキ/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!目/*閉/*笑顔
*弦巻マキ/!顔/!目/*閉/*伏目

//*弦巻マキ/*目/正面
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/カメラ目線
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*カメラ目線
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/正面（ハイライト無）
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面（ハイライト無）
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/カメラ目線（ハイライト無）
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/正面（しいたけ）
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面（しいたけ）
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/カメラ目線（しいたけ）
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/正面（♡）
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面（♡）
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/カメラ目線（♡）
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*カメラ目線（♡）
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/瞳小
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*瞳小
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/瞳小（カメラ目線）
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/正面 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*正面
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/カメラ目線 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*カメラ目線
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/正面（ハイライト無） 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*正面（ハイライト無）
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/カメラ目線（ハイライト無） 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/正面（しいたけ） 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*正面（しいたけ）
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/カメラ目線（しいたけ） 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/正面（♡） 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*正面（♡）
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/カメラ目線（♡） 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*カメラ目線（♡）
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/瞳小 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*瞳小
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/瞳小（カメラ目線） 2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*半/!睫毛
*弦巻マキ/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
*弦巻マキ/!顔/!目/*半/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/笑顔
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*閉/*笑顔
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*目/伏目
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*閉/*伏目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*口~filter
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!顔/!口/*閉2
*弦巻マキ/!顔/!口/*閉3
*弦巻マキ/!顔/!口/*閉4
*弦巻マキ/!顔/!口/*閉5
*弦巻マキ/!顔/!口/*閉6
*弦巻マキ/!顔/!口/*閉7
*弦巻マキ/!顔/!口/*開1
*弦巻マキ/!顔/!口/*開2
*弦巻マキ/!顔/!口/*開3
*弦巻マキ/!顔/!口/*開4
*弦巻マキ/!顔/!口/*開5
*弦巻マキ/!顔/!口/*開6
*弦巻マキ/!顔/!口/*開7

//*弦巻マキ/*口/閉1
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*口/閉2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉2
*弦巻マキ/!体

//*弦巻マキ/*口/閉3
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉3
*弦巻マキ/!体

//*弦巻マキ/*口/閉4
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉4
*弦巻マキ/!体

//*弦巻マキ/*口/閉5
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉5
*弦巻マキ/!体

//*弦巻マキ/*口/閉6
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉6
*弦巻マキ/!体

//*弦巻マキ/*口/閉7
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉7
*弦巻マキ/!体

//*弦巻マキ/*口/開1
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*開1
*弦巻マキ/!体

//*弦巻マキ/*口/開2
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*開2
*弦巻マキ/!体

//*弦巻マキ/*口/開3
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*開3
*弦巻マキ/!体

//*弦巻マキ/*口/開4
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*開4
*弦巻マキ/!体

//*弦巻マキ/*口/開5
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*開5
*弦巻マキ/!体

//*弦巻マキ/*口/開6
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*開6
*弦巻マキ/!体

//*弦巻マキ/*口/開7
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*開7
*弦巻マキ/!体

//*弦巻マキ/*表情~filter
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/表情A/*影
*弦巻マキ/!顔/表情A/*青ざめ
*弦巻マキ/!顔/表情B/*紅潮
*弦巻マキ/!顔/表情B/*汗
*弦巻マキ/!顔/表情B/*滝汗

//*弦巻マキ/*表情/無
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*表情/影
*弦巻マキ/!顔/表情A/*影
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*表情/青ざめ
*弦巻マキ/!顔/表情A/*青ざめ
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!体

//*弦巻マキ/*表情/紅潮
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!顔/表情B/*紅潮
*弦巻マキ/!体

//*弦巻マキ/*表情/汗
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!顔/表情B/*汗
*弦巻マキ/!体

//*弦巻マキ/*表情/滝汗
*弦巻マキ/!顔/表情A/*無
*弦巻マキ/!顔/!眉/*A
*弦巻マキ/!顔/!目/*開/!睫毛
*弦巻マキ/!顔/!目/*開/!瞳/*正面
*弦巻マキ/!顔/!目/*開/!白目
*弦巻マキ/!顔/!口/*閉1
*弦巻マキ/!顔/表情B/*滝汗
*弦巻マキ/!体
