[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*琴葉茜/他~filter
!あかね/!他/*なし
!あかね/!他/*！
!あかね/!他/*？
!あかね/!他/*？:flipx
!あかね/!他/*！？
!あかね/!他/*！？:flipx
!あかね/!他/*キラキラ
!あかね/!他/*ハート
!あかね/!他/*ケラケラ
!あかね/!他/*アセアセ
!あかね/!他/*（・・・）
!あかね/!他/*ため息
!あかね/!他/*ピコン
!あかね/!他/*ビックリ
!あかね/!他/*汗
!あかね/!他/*ZZZ
!あかね/!他/*ZZZ:flipx
!あかね/!他/*ガーン
!あかね/!他/*ぐるぐる
!あかね/!他/*怒り
!あかね/!他/*ｾﾔﾅｰ
!あかね/!他2/*(天下無双) のコピー
!あかね/!他2/*(天下無双):flipx のコピー

//*琴葉茜/他/なし
!あかね/!他/*なし
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/！
!あかね/!他/*！
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/？
!あかね/!他/*？
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/！？
!あかね/!他/*！？
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/キラキラ
!あかね/!他/*キラキラ
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ハート
!あかね/!他/*ハート
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ケラケラ
!あかね/!他/*ケラケラ
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/アセアセ
!あかね/!他/*アセアセ
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/（・・・）
!あかね/!他/*（・・・）
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ため息
!あかね/!他/*ため息
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ピコン
!あかね/!他/*ピコン
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ビックリ
!あかね/!他/*ビックリ
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/汗
!あかね/!他/*汗
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ZZZ
!あかね/!他/*ZZZ
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ガーン
!あかね/!他/*ガーン
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ぐるぐる
!あかね/!他/*ぐるぐる
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/怒り
!あかね/!他/*怒り
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/ｾﾔﾅｰ
!あかね/!他/*ｾﾔﾅｰ
!あかね/!顔/!顔/*なし
!あかね/!顔/!眉/*通常
!あかね/!顔/!目/*通常
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/他/(天下無双)
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ウインク右
!あかね/!顔/!口/*にっこり
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双)

//*琴葉茜/顔~filter
!あかね/!顔/!顔/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!顔/*デフォルメ頬染め
!あかね/!顔/!顔/*斜線染め
!あかね/!顔/!顔/*赤面１
!あかね/!顔/!顔/*赤面２
!あかね/!顔/!顔/*赤面３
!あかね/!顔/!顔/*汗
!あかね/!顔/!顔/*影
!あかね/!顔/!顔/*青ざめ

//*琴葉茜/顔/なし
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/頬染め
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/デフォルメ頬染め
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*デフォルメ頬染め
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/斜線染め
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*斜線染め
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/赤面１
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*赤面１
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/赤面２
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*赤面２
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/赤面３
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*赤面３
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/汗
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*汗
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/影
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*影
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/顔/青ざめ
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*青ざめ
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉~filter
!あかね/!眉/*通常
!あかね/!眉/*ゆる下がり
!あかね/!眉/*下がり
!あかね/!眉/*上がり
!あかね/!眉/*微妙
!あかね/!眉/*驚き
!あかね/!眉/*片方上がり
!あかね/!眉/*ビシッ
!あかね/!眉/*ハの字
!あかね/!眉/*一文字

//*琴葉茜/眉/通常
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/ゆる下がり
!あかね/!他/*なし
!あかね/!眉/*ゆる下がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/下がり
!あかね/!他/*なし
!あかね/!眉/*下がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/上がり
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/微妙
!あかね/!他/*なし
!あかね/!眉/*微妙
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/驚き
!あかね/!他/*なし
!あかね/!眉/*驚き
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/片方上がり
!あかね/!他/*なし
!あかね/!眉/*片方上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/ビシッ
!あかね/!他/*なし
!あかね/!眉/*ビシッ
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/ハの字
!あかね/!他/*なし
!あかね/!眉/*ハの字
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/眉/一文字
!あかね/!他/*なし
!あかね/!眉/*一文字
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/目~filter
!あかね/!顔/!目/*通常
!あかね/!顔/!目/*ジト目
!あかね/!顔/!目/*涙目
!あかね/!顔/!目/*薄目
!あかね/!顔/!目/*ウインク右
!あかね/!顔/!目/*驚き
!あかね/!顔/!目/*視線
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/*ジト目（視線）
!あかね/!顔/!目/*涙目（視線）
!あかね/!顔/!目/*薄目（視線）
!あかね/!顔/!目/*目逸らし
!あかね/!顔/!目/*ぐるぐる目
!あかね/!顔/!目/*無意思
!あかね/!顔/!目/*ハイライトなし
!あかね/!顔/!目/*目閉じ
!あかね/!顔/!目/*にっこり
!あかね/!顔/!目/*ドヤ目閉じ
!あかね/!顔/!目/*目閉じ泣き
!あかね/!顔/!目/*瞳孔ハート
!あかね/!顔/!目/*＞＜
!あかね/!顔/!目/*デフォルメ半目
!あかね/!顔/!目/*デフォルメ白目
!あかね/!顔/!目/*デフォルメぐるぐる
!あかね/!顔/!目/*デフォルメ怒り
!あかね/!顔/!目/*キュピーン
!あかね/!顔/!目/*赤黒目

//*琴葉茜/目/通常
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/ジト目
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ジト目
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/涙目
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*涙目
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/薄目
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*薄目
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/ウインク右
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ウインク右
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/驚き
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*驚き
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/視線
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*視線
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/視線（ハイライトなし）
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/ジト目（視線）
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ジト目（視線）
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/涙目（視線）
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*涙目（視線）
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/薄目（視線）
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*薄目（視線）
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/目逸らし
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*目逸らし
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/ぐるぐる目
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ぐるぐる目
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/無意思
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*無意思
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/ハイライトなし
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ハイライトなし
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/目閉じ
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*目閉じ
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/にっこり
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/ドヤ目閉じ
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ドヤ目閉じ
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/目閉じ泣き
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*目閉じ泣き
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/瞳孔ハート
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*瞳孔ハート
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/＞＜
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*＞＜
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/デフォルメ半目
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメ半目
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/デフォルメ白目
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメ白目
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/デフォルメぐるぐる
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメぐるぐる
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/デフォルメ怒り
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメ怒り
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/キュピーン
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*キュピーン
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/目/赤黒目
!あかね/!他/*なし
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*赤黒目
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪
!あかね/!他2/*(天下無双) のコピー

//*琴葉茜/口~filter
!あかね/!顔/!口/*通常
!あかね/!顔/!口/*にっこり
!あかね/!顔/!口/*にっこり2
!あかね/!顔/!口/*喜
!あかね/!顔/!口/*喜２
!あかね/!顔/!口/*きょとん
!あかね/!顔/!口/*ニヤリ
!あかね/!顔/!口/*ニヤリよだれ
!あかね/!顔/!口/*ニヤリ2
!あかね/!顔/!口/*てへぺろ
!あかね/!顔/!口/*ベー
!あかね/!顔/!口/*にっかり
!あかね/!顔/!口/*大口
!あかね/!顔/!口/*むっ
!あかね/!顔/!口/*Λ
!あかね/!顔/!口/*一
!あかね/!顔/!口/*いーっ
!あかね/!顔/!口/*震え口
!あかね/!顔/!口/*あんにゅい
!あかね/!顔/!口/*呆れ
!あかね/!顔/!口/*ω
!あかね/!顔/!口/*３
!あかね/!顔/!口/*△

//*琴葉茜/口/通常
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*通常
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/にっこり
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*にっこり
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/にっこり2
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*にっこり2
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/喜
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/喜２
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*喜２
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/きょとん
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*きょとん
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/ニヤリ
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*ニヤリ
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/ニヤリよだれ
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*ニヤリよだれ
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/ニヤリ2
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*ニヤリ2
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/てへぺろ
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*てへぺろ
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/ベー
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*ベー
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/にっかり
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*にっかり
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/大口
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*大口
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/むっ
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*むっ
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/Λ
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*Λ
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/一
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*一
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/いーっ
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*いーっ
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/震え口
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*震え口
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/あんにゅい
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*あんにゅい
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/呆れ
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*呆れ
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/ω
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*ω
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/３
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*３
!あかね/色
!あかね/!頭のアレ:flipx

//*琴葉茜/口/△
!あかね/!他/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!眉/*ゆる下がり
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/レイヤー 42
!あかね/!顔/!口/*△
!あかね/色
!あかね/!頭のアレ:flipx
