[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*琴葉茜/他~filter
!あかね/!他/*なし
!あかね/!他/*！
!あかね/!他/*？
!あかね/!他/*？:flipx
!あかね/!他/*！？
!あかね/!他/*！？:flipx
!あかね/!他/*キラキラ
!あかね/!他/*ハート
!あかね/!他/*ケラケラ
!あかね/!他/*アセアセ
!あかね/!他/*（・・・）
!あかね/!他/*ため息
!あかね/!他/*ピコン
!あかね/!他/*ビックリ
!あかね/!他/*♪
!あかね/!他/*汗
!あかね/!他/*ZZZ
!あかね/!他/*ZZZ:flipx
!あかね/!他/*ガーン
!あかね/!他/*ぐるぐる
!あかね/!他/*怒り
!あかね/!他2

//*琴葉茜/他/なし
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/！
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/？
!あかね/小物
!あかね/!他/*？
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/！？
!あかね/小物
!あかね/!他/*！？
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/キラキラ
!あかね/小物
!あかね/!他/*キラキラ
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/ハート
!あかね/小物
!あかね/!他/*ハート
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/ケラケラ
!あかね/小物
!あかね/!他/*ケラケラ
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/アセアセ
!あかね/小物
!あかね/!他/*アセアセ
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/（・・・）
!あかね/小物
!あかね/!他/*（・・・）
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/ため息
!あかね/小物
!あかね/!他/*ため息
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/ピコン
!あかね/小物
!あかね/!他/*ピコン
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/ビックリ
!あかね/小物
!あかね/!他/*ビックリ
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/♪
!あかね/小物
!あかね/!他/*♪
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/汗
!あかね/小物
!あかね/!他/*汗
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/ZZZ
!あかね/小物
!あかね/!他/*ZZZ
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/ガーン
!あかね/小物
!あかね/!他/*ガーン
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/ぐるぐる
!あかね/小物
!あかね/!他/*ぐるぐる
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/他/怒り
!あかね/小物
!あかね/!他/*怒り
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔~filter
!あかね/!顔/!顔/*なし
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!顔/*デフォルメ頬染め
!あかね/!顔/!顔/*斜線染め
!あかね/!顔/!顔/*赤面１
!あかね/!顔/!顔/*赤面２
!あかね/!顔/!顔/*赤面３
!あかね/!顔/!顔/*汗
!あかね/!顔/!顔/*影
!あかね/!顔/!顔/*青ざめ
!あかね/!顔/!顔/*青ざめ２

//*琴葉茜/顔/なし
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/頬染め
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*頬染め
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/デフォルメ頬染め
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*デフォルメ頬染め
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/斜線染め
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*斜線染め
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/赤面１
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*赤面１
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/赤面２
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*赤面２
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/赤面３
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*赤面３
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/汗
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*汗
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/影
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*影
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/青ざめ
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*青ざめ
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/顔/青ざめ２
!あかね/小物
!あかね/!他/*！
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*青ざめ２
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉~filter
!あかね/!眉/*通常
!あかね/!眉/*ゆる下がり
!あかね/!眉/*下がり
!あかね/!眉/*上がり
!あかね/!眉/*微妙
!あかね/!眉/*驚き
!あかね/!眉/*片方上がり
!あかね/!眉/*ビシッ
!あかね/!眉/*ハの字
!あかね/!眉/*一文字
!あかね/!眉/*太眉
!あかね/!眉/*太眉下がり

//*琴葉茜/眉/通常
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/ゆる下がり
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*ゆる下がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/下がり
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*下がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/上がり
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/微妙
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*微妙
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/驚き
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*驚き
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/片方上がり
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*片方上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/ビシッ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*ビシッ
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/ハの字
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*ハの字
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/一文字
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*一文字
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/太眉
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*太眉
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/眉/太眉下がり
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*太眉下がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目~filter
!あかね/!顔/!目/*通常
!あかね/!顔/!目/*ジト目
!あかね/!顔/!目/*涙目
!あかね/!顔/!目/*薄目
!あかね/!顔/!目/*ウインク右
!あかね/!顔/!目/*驚き
!あかね/!顔/!目/*驚き２
!あかね/!顔/!目/*視線
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!目/*ジト目（視線）
!あかね/!顔/!目/*涙目（視線）
!あかね/!顔/!目/*薄目（視線）
!あかね/!顔/!目/*驚き（視線）
!あかね/!顔/!目/*驚き２（視線）
!あかね/!顔/!目/*目逸らし
!あかね/!顔/!目/*ぐるぐる目
!あかね/!顔/!目/*ぐるぐる目2
!あかね/!顔/!目/*三白眼
!あかね/!顔/!目/*無意思
!あかね/!顔/!目/*ハイライトなし
!あかね/!顔/!目/*我は影
!あかね/!顔/!目/*白目
!あかね/!顔/!目/*目閉じ
!あかね/!顔/!目/*にっこり
!あかね/!顔/!目/*ドヤ目閉じ
!あかね/!顔/!目/*目閉じ泣き
!あかね/!顔/!目/*瞳孔ハート
!あかね/!顔/!目/*＞＜
!あかね/!顔/!目/*デフォルメ半目
!あかね/!顔/!目/*デフォルメ半目２
!あかね/!顔/!目/*デフォルメ白目
!あかね/!顔/!目/*デフォルメぐるぐる
!あかね/!顔/!目/*デフォルメ怒り
!あかね/!顔/!目/*キュピーン
!あかね/!顔/!目/*つぶら
!あかね/!顔/!目/*つぶら涙
!あかね/!顔/!目/*赤黒目

//*琴葉茜/目/通常
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/ジト目
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ジト目
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/涙目
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*涙目
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/薄目
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*薄目
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/ウインク右
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ウインク右
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/驚き
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*驚き
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/驚き２
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*驚き２
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/視線
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*視線
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/視線（ハイライトなし）
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*視線（ハイライトなし）
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/ジト目（視線）
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ジト目（視線）
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/涙目（視線）
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*涙目（視線）
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/薄目（視線）
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*薄目（視線）
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/驚き（視線）
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*驚き（視線）
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/驚き２（視線）
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*驚き２（視線）
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/目逸らし
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*目逸らし
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/ぐるぐる目
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ぐるぐる目
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/ぐるぐる目2
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ぐるぐる目2
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/三白眼
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*三白眼
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/無意思
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*無意思
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/ハイライトなし
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ハイライトなし
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/我は影
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*我は影
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/白目
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*白目
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/目閉じ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*目閉じ
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/にっこり
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/ドヤ目閉じ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*ドヤ目閉じ
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/目閉じ泣き
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*目閉じ泣き
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/瞳孔ハート
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*瞳孔ハート
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/＞＜
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*＞＜
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/デフォルメ半目
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメ半目
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/デフォルメ半目２
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメ半目２
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/デフォルメ白目
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメ白目
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/デフォルメぐるぐる
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメぐるぐる
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/デフォルメ怒り
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*デフォルメ怒り
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/キュピーン
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*キュピーン
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/つぶら
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*つぶら
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/つぶら涙
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*つぶら涙
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/目/赤黒目
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*赤黒目
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口~filter
!あかね/!顔/!口/*通常
!あかね/!顔/!口/*にっこり
!あかね/!顔/!口/*にっこり2
!あかね/!顔/!口/*喜
!あかね/!顔/!口/*喜２
!あかね/!顔/!口/*きょとん
!あかね/!顔/!口/*ニヤリ
!あかね/!顔/!口/*ニヤリよだれ
!あかね/!顔/!口/*ニヤリ2
!あかね/!顔/!口/*てへぺろ
!あかね/!顔/!口/*ベー
!あかね/!顔/!口/*ベー２
!あかね/!顔/!口/*にっかり
!あかね/!顔/!口/*大口
!あかね/!顔/!口/*えー
!あかね/!顔/!口/*むすっ
!あかね/!顔/!口/*うああ
!あかね/!顔/!口/*舌出しよだれ
!あかね/!顔/!口/*むっ
!あかね/!顔/!口/*Λ
!あかね/!顔/!口/*一
!あかね/!顔/!口/*むー
!あかね/!顔/!口/*いーっ
!あかね/!顔/!口/*震え口
!あかね/!顔/!口/*あんにゅい
!あかね/!顔/!口/*呆れ
!あかね/!顔/!口/*狂気笑顔
!あかね/!顔/!口/*ぐわっ
!あかね/!顔/!口/*ω
!あかね/!顔/!口/*３
!あかね/!顔/!口/*△
!あかね/!顔/!口/*あ
!あかね/!顔/!口/*い
!あかね/!顔/!口/*う
!あかね/!顔/!口/*え
!あかね/!顔/!口/*お
!あかね/!顔/!口/*ん

//*琴葉茜/口/通常
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/にっこり
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*にっこり
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/にっこり2
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*にっこり2
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/喜
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/喜２
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*喜２
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/きょとん
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*きょとん
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/ニヤリ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*ニヤリ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/ニヤリよだれ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*ニヤリよだれ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/ニヤリ2
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*ニヤリ2
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/てへぺろ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*てへぺろ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/ベー
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*ベー
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/ベー２
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*ベー２
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/にっかり
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*にっかり
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/大口
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*大口
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/えー
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*えー
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/むすっ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*むすっ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/うああ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*うああ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/舌出しよだれ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*舌出しよだれ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/むっ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*むっ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/Λ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*Λ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/一
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*一
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/むー
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*むー
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/いーっ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*いーっ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/震え口
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*震え口
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/あんにゅい
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*あんにゅい
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/呆れ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*呆れ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/狂気笑顔
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*狂気笑顔
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/ぐわっ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*ぐわっ
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/ω
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*ω
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/３
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*３
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/△
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*△
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/あ
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*あ
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/い
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*い
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/う
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*う
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/え
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*え
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/お
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*お
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/口/ん
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*ん
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/腕~filter
!あかね/!腕/*腰に手
!あかね/!腕/*やれやれ
!あかね/!腕/*がおっ

//*琴葉茜/腕/腰に手
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/腕/やれやれ
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*やれやれ
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/腕/がおっ
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*がおっ
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪

//*琴葉茜/後髪~filter
!あかね/!後髪/*ロング/レイヤー 130 のコピー
!あかね/!後髪/*ロング/フォルダー 7 のコピー/レイヤー 3 のコピー
!あかね/!後髪/*ロング/フォルダー 7 のコピー/レイヤー 147 のコピー
!あかね/!後髪/*ロング/フォルダー 7 のコピー/レイヤー 136 のコピー
!あかね/!後髪/*ポニーテール/レイヤー 86 のコピー
!あかね/!後髪/*ポニーテール/レイヤー 91 のコピー
!あかね/!後髪/*ポニーテール/フォルダー 2 のコピー/レイヤー 92 のコピー
!あかね/!後髪/*ポニーテール/フォルダー 2 のコピー/レイヤー 90 のコピー
!あかね/!後髪/*ポニーテール/フォルダー 2 のコピー/レイヤー 87 のコピー
!あかね/!後髪/*ポニーテール/フォルダー 2 のコピー/レイヤー 89 のコピー
!あかね/!後髪/*ポニーテール/フォルダー 2 のコピー/レイヤー 88 のコピー

//*琴葉茜/後髪/ロング
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!後/*(天下無双)

//*琴葉茜/後髪/ポニーテール
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!後/*(天下無双)

//*琴葉茜/後~filter
!あかね/!他2/*なし
!あかね/!他2/*(天下無双)
!あかね/!他2/*(天下無双):flipx

//*琴葉茜/後/なし
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*なし

//*琴葉茜/後/(天下無双)
!あかね/小物
!あかね/!他/*なし
!あかね/!眉/*通常
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*通常
!あかね/!顔/!口/*通常
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ロング
!あかね/!他2/*(天下無双)

//*琴葉茜/小物/目イナズマ
!あかね/小物/目イナズマ
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/眼光
!あかね/小物/眼光
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/ｾﾔﾅｰ
!あかね/小物/ｾﾔﾅｰ
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/ダメージ
!あかね/小物/ダメージ
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/眼鏡
!あかね/小物/眼鏡
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/ドットサングラス
!あかね/小物/ドットサングラス
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/包帯
!あかね/小物/包帯
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/輪っか
!あかね/小物/輪っか
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/はなちょうちん
!あかね/小物/はなちょうちん
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/鼻血
!あかね/小物/鼻血
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/吐息
!あかね/小物/吐息
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし

//*琴葉茜/小物/マスク
!あかね/小物/マスク
!あかね/!他/*なし
!あかね/!眉/*上がり
!あかね/!前髪
!あかね/!顔/!顔/*なし
!あかね/!顔/!目/*にっこり
!あかね/!顔/!口/*喜
!あかね/!紐/紐 のコピー 2
!あかね/!紐/レイヤー 178
!あかね/!紐/レイヤー 148
!あかね/!体
!あかね/!腕/*腰に手
!あかね/!頭のアレ
!あかね/!紐裏
!あかね/!後髪/*ポニーテール
!あかね/!他2/*なし
