[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*琴葉葵/他~filter
!あおい/!他/*なし
!あおい/!他/*！
!あおい/!他/*？
!あおい/!他/*？:flipx
!あおい/!他/*！？
!あおい/!他/*！？:flipx
!あおい/!他/*キラキラ
!あおい/!他/*ハート
!あおい/!他/*ケラケラ
!あおい/!他/*アセアセ
!あおい/!他/*（・・・）
!あおい/!他/*ため息
!あおい/!他/*ピコン
!あおい/!他/*ビックリ
!あおい/!他/*♪
!あおい/!他/*汗
!あおい/!他/*ZZZ
!あおい/!他/*ZZZ:flipx
!あおい/!他/*ガーン
!あおい/!他/*ぐるぐる
!あおい/!他/*怒り

//*琴葉葵/他/なし
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/！
!あおい/小物
!あおい/!他/*！
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/？
!あおい/小物
!あおい/!他/*？
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/！？
!あおい/小物
!あおい/!他/*！？
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/キラキラ
!あおい/小物
!あおい/!他/*キラキラ
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/ハート
!あおい/小物
!あおい/!他/*ハート
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/ケラケラ
!あおい/小物
!あおい/!他/*ケラケラ
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/アセアセ
!あおい/小物
!あおい/!他/*アセアセ
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/（・・・）
!あおい/小物
!あおい/!他/*（・・・）
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/ため息
!あおい/小物
!あおい/!他/*ため息
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/ピコン
!あおい/小物
!あおい/!他/*ピコン
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/ビックリ
!あおい/小物
!あおい/!他/*ビックリ
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/♪
!あおい/小物
!あおい/!他/*♪
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/汗
!あおい/小物
!あおい/!他/*汗
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/ZZZ
!あおい/小物
!あおい/!他/*ZZZ
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/ガーン
!あおい/小物
!あおい/!他/*ガーン
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/ぐるぐる
!あおい/小物
!あおい/!他/*ぐるぐる
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/他/怒り
!あおい/小物
!あおい/!他/*怒り
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔~filter
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/*頬染め
!あおい/!顔/!顔/*デフォルメ頬染め
!あおい/!顔/!顔/*斜線染め
!あおい/!顔/!顔/*赤面１
!あおい/!顔/!顔/*赤面２
!あおい/!顔/!顔/*赤面３
!あおい/!顔/!顔/*汗
!あおい/!顔/!顔/*影
!あおい/!顔/!顔/*青ざめ
!あおい/!顔/!顔/*青ざめ２

//*琴葉葵/顔/なし
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/頬染め
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*頬染め
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/デフォルメ頬染め
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*デフォルメ頬染め
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/斜線染め
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*斜線染め
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/赤面１
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*赤面１
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/赤面２
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/赤面３
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*赤面３
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/汗
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*汗
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/影
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*影
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/青ざめ
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*青ざめ
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/顔/青ざめ２
!あおい/小物
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*青ざめ２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/眉~filter
!あおい/!眉/*通常
!あおい/!眉/*ゆる下がり
!あおい/!眉/*下がり
!あおい/!眉/*上がり
!あおい/!眉/*微妙
!あおい/!眉/*驚き
!あおい/!眉/*片方上がり
!あおい/!眉/*ビシッ
!あおい/!眉/*ハの字
!あおい/!眉/*一文字

//*琴葉葵/眉/通常
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/ゆる下がり
!あおい/!他/*なし
!あおい/!眉/*ゆる下がり
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/下がり
!あおい/!他/*なし
!あおい/!眉/*下がり
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/上がり
!あおい/!他/*なし
!あおい/!眉/*上がり
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/微妙
!あおい/!他/*なし
!あおい/!眉/*微妙
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/驚き
!あおい/!他/*なし
!あおい/!眉/*驚き
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/片方上がり
!あおい/!他/*なし
!あおい/!眉/*片方上がり
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/ビシッ
!あおい/!他/*なし
!あおい/!眉/*ビシッ
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/ハの字
!あおい/!他/*なし
!あおい/!眉/*ハの字
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/眉/一文字
!あおい/!他/*なし
!あおい/!眉/*一文字
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/目~filter
!あおい/!顔/!目/*通常
!あおい/!顔/!目/*ジト目
!あおい/!顔/!目/*涙目
!あおい/!顔/!目/*薄目
!あおい/!顔/!目/*ウインク右
!あおい/!顔/!目/*驚き
!あおい/!顔/!目/*驚き２
!あおい/!顔/!目/*視線
!あおい/!顔/!目/*視線（ハイライトなし）
!あおい/!顔/!目/*ジト目（視線）
!あおい/!顔/!目/*涙目（視線）
!あおい/!顔/!目/*薄目（視線）
!あおい/!顔/!目/*驚き（視線）
!あおい/!顔/!目/*驚き２（視線）
!あおい/!顔/!目/*目逸らし
!あおい/!顔/!目/*ぐるぐる目
!あおい/!顔/!目/*ぐるぐる目２
!あおい/!顔/!目/*三白眼
!あおい/!顔/!目/*無意思
!あおい/!顔/!目/*ハイライトなし
!あおい/!顔/!目/*我は影
!あおい/!顔/!目/*白目
!あおい/!顔/!目/*目閉じ
!あおい/!顔/!目/*にっこり
!あおい/!顔/!目/*ドヤ目閉じ
!あおい/!顔/!目/*目閉じ泣き
!あおい/!顔/!目/*瞳孔ハート
!あおい/!顔/!目/*＞＜
!あおい/!顔/!目/*デフォルメ半目
!あおい/!顔/!目/*デフォルメ半目２
!あおい/!顔/!目/*デフォルメ白目
!あおい/!顔/!目/*デフォルメぐるぐる
!あおい/!顔/!目/*デフォルメ怒り
!あおい/!顔/!目/*キュピーン
!あおい/!顔/!目/*つぶら
!あおい/!顔/!目/*つぶら涙
!あおい/!顔/!目/*赤黒目

//*琴葉葵/目/通常
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/ジト目
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*ジト目
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/涙目
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*涙目
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/薄目
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*薄目
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/ウインク右
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*ウインク右
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/驚き
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/驚き２
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/視線
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*視線
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/視線（ハイライトなし）
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*視線（ハイライトなし）
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/ジト目（視線）
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*ジト目（視線）
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/涙目（視線）
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*涙目（視線）
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/薄目（視線）
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*薄目（視線）
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/驚き（視線）
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き（視線）
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/驚き２（視線）
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２（視線）
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/目逸らし
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*目逸らし
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/ぐるぐる目
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*ぐるぐる目
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/ぐるぐる目２
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*ぐるぐる目２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/三白眼
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*三白眼
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/無意思
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*無意思
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/ハイライトなし
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*ハイライトなし
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/我は影
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*我は影
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/白目
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*白目
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/目閉じ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*目閉じ
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/にっこり
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*にっこり
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/ドヤ目閉じ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*ドヤ目閉じ
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/目閉じ泣き
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*目閉じ泣き
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/瞳孔ハート
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*瞳孔ハート
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/＞＜
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*＞＜
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ半目
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*デフォルメ半目
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ半目２
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*デフォルメ半目２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ白目
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*デフォルメ白目
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメぐるぐる
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*デフォルメぐるぐる
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ怒り
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*デフォルメ怒り
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/キュピーン
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*キュピーン
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/つぶら
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*つぶら
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/つぶら涙
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*つぶら涙
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/目/赤黒目
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*赤黒目
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口~filter
!あおい/!顔/!口/*通常
!あおい/!顔/!口/*にっこり
!あおい/!顔/!口/*にっこり2
!あおい/!顔/!口/*喜
!あおい/!顔/!口/*喜２
!あおい/!顔/!口/*きょとん
!あおい/!顔/!口/*ニヤリ
!あおい/!顔/!口/*ニヤリよだれ
!あおい/!顔/!口/*ニヤリ2
!あおい/!顔/!口/*てへぺろ
!あおい/!顔/!口/*ベー
!あおい/!顔/!口/*ベー２
!あおい/!顔/!口/*にっかり
!あおい/!顔/!口/*大口
!あおい/!顔/!口/*えー
!あおい/!顔/!口/*むすっ
!あおい/!顔/!口/*うああ
!あおい/!顔/!口/*舌出しよだれ
!あおい/!顔/!口/*むっ
!あおい/!顔/!口/*Λ
!あおい/!顔/!口/*一
!あおい/!顔/!口/*いーっ
!あおい/!顔/!口/*震え口
!あおい/!顔/!口/*あんにゅい
!あおい/!顔/!口/*呆れ
!あおい/!顔/!口/*狂気笑顔
!あおい/!顔/!口/*ぐわっ
!あおい/!顔/!口/*ω
!あおい/!顔/!口/*３
!あおい/!顔/!口/*△

//*琴葉葵/口/通常
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/にっこり
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/にっこり2
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっこり2
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/喜
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*喜
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/喜２
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*喜２
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/きょとん
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*きょとん
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/ニヤリ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*ニヤリ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/ニヤリよだれ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*ニヤリよだれ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/ニヤリ2
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*ニヤリ2
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/てへぺろ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*てへぺろ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/ベー
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*ベー
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/ベー２
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*ベー２
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/にっかり
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*にっかり
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/大口
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*大口
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/えー
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*えー
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/むすっ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*むすっ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/うああ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*うああ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/舌出しよだれ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*舌出しよだれ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/むっ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*むっ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/Λ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*Λ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/一
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*一
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/いーっ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*いーっ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/震え口
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*震え口
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/あんにゅい
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*あんにゅい
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/呆れ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*呆れ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/狂気笑顔
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*狂気笑顔
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/ぐわっ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*ぐわっ
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/ω
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*ω
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/３
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*３
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/口/△
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*△
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/腕~filter
!あおい/!腕/*ポイント
!あおい/!腕/*手を合わせる
!あおい/!腕/*腕組

//*琴葉葵/腕/ポイント
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*ポイント
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/腕/手を合わせる
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/腕/腕組
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*腕組
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/赤面２
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪
!あおい/!頭のアレ

//*琴葉葵/後髪~filter
!あおい/!後髪/*結び
!あおい/!後髪/*セミロング

//*琴葉葵/後髪/セミロング
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*微妙
!あおい/!前髪
!あおい/!腕/*腕組
!あおい/!顔/!顔/*影
!あおい/!顔/!目/*我は影
!あおい/!顔/!口/*狂気笑顔
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*セミロング
!あおい/!頭のアレ

//*琴葉葵/後髪/結び
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*微妙
!あおい/!前髪
!あおい/!腕/*腕組
!あおい/!顔/!顔/*影
!あおい/!顔/!目/*我は影
!あおい/!顔/!口/*狂気笑顔
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/目イナズマ
!あおい/小物/目イナズマ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/眼光
!あおい/小物/眼光
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/ﾀﾞﾖﾈｰ
!あおい/小物/ﾀﾞﾖﾈｰ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/チョコミントアイス
!あおい/小物/チョコミントアイス
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/ダメージ
!あおい/小物/ダメージ
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/眼鏡
!あおい/小物/眼鏡
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/ドットサングラス
!あおい/小物/ドットサングラス
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/包帯
!あおい/小物/包帯
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/輪っか
!あおい/小物/輪っか
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/はなちょうちん
!あおい/小物/はなちょうちん
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/鼻血
!あおい/小物/鼻血
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/吐息
!あおい/小物/吐息
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ

//*琴葉葵/小物/マスク
!あおい/小物/マスク
!あおい/!他/*なし
!あおい/!眉/*通常
!あおい/!前髪
!あおい/!腕/*手を合わせる
!あおい/!顔/!顔/*なし
!あおい/!顔/!目/*驚き２
!あおい/!顔/!口/*通常
!あおい/!紐
!あおい/!体
!あおい/!紐裏
!あおい/!後髪/*結び
!あおい/!頭のアレ
