[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*琴葉葵/他~filter
!あおい/!他/*なし
!あおい/!他/*！
!あおい/!他/*？
!あおい/!他/*？:flipx
!あおい/!他/*！？
!あおい/!他/*！？:flipx
!あおい/!他/*キラキラ
!あおい/!他/*ハート
!あおい/!他/*ケラケラ
!あおい/!他/*アセアセ
!あおい/!他/*（・・・）
!あおい/!他/*ため息
!あおい/!他/*ピコン
!あおい/!他/*ビックリ
!あおい/!他/*汗
!あおい/!他/*ZZZ
!あおい/!他/*ZZZ:flipx
!あおい/!他/*ガーン
!あおい/!他/*ぐるぐる
!あおい/!他/*怒り
!あおい/!他/*ﾀﾞﾖﾈｰ

//*琴葉葵/他/なし
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/！
!あおい/!他/*！
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/？
!あおい/!他/*？
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/！？
!あおい/!他/*！？
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/キラキラ
!あおい/!他/*キラキラ
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ハート
!あおい/!他/*ハート
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ケラケラ
!あおい/!他/*ケラケラ
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/アセアセ
!あおい/!他/*アセアセ
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/（・・・）
!あおい/!他/*（・・・）
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ため息
!あおい/!他/*ため息
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ピコン
!あおい/!他/*ピコン
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ビックリ
!あおい/!他/*ビックリ
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/汗
!あおい/!他/*汗
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ZZZ
!あおい/!他/*ZZZ
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ガーン
!あおい/!他/*ガーン
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ぐるぐる
!あおい/!他/*ぐるぐる
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/怒り
!あおい/!他/*怒り
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/他/ﾀﾞﾖﾈｰ
!あおい/!他/*ﾀﾞﾖﾈｰ
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔~filter
!あおい/!顔/!顔/*なし
!あおい/!顔/!顔/*頬染め
!あおい/!顔/!顔/*デフォルメ頬染め
!あおい/!顔/!顔/*斜線染め
!あおい/!顔/!顔/*赤面１
!あおい/!顔/!顔/*赤面２
!あおい/!顔/!顔/*赤面３
!あおい/!顔/!顔/*汗
!あおい/!顔/!顔/*影
!あおい/!顔/!顔/*青ざめ

//*琴葉葵/顔/なし
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/頬染め
!あおい/!他/*なし
!あおい/!顔/!顔/*頬染め
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/デフォルメ頬染め
!あおい/!他/*なし
!あおい/!顔/!顔/*デフォルメ頬染め
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/斜線染め
!あおい/!他/*なし
!あおい/!顔/!顔/*斜線染め
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/赤面１
!あおい/!他/*なし
!あおい/!顔/!顔/*赤面１
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/赤面２
!あおい/!他/*なし
!あおい/!顔/!顔/*赤面２
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/赤面３
!あおい/!他/*なし
!あおい/!顔/!顔/*赤面３
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/汗
!あおい/!他/*なし
!あおい/!顔/!顔/*汗
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/影
!あおい/!他/*なし
!あおい/!顔/!顔/*影
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/顔/青ざめ
!あおい/!他/*なし
!あおい/!顔/!顔/*青ざめ
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉~filter
!あおい/!顔/!眉/*通常
!あおい/!顔/!眉/*ゆる下がり
!あおい/!顔/!眉/*下がり
!あおい/!顔/!眉/*上がり
!あおい/!顔/!眉/*微妙
!あおい/!顔/!眉/*驚き
!あおい/!顔/!眉/*片方上がり
!あおい/!顔/!眉/*ビシッ
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!眉/*一文字

//*琴葉葵/眉/通常
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*通常
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/ゆる下がり
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ゆる下がり
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/下がり
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*下がり
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/上がり
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*上がり
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/微妙
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*微妙
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/驚き
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*驚き
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/片方上がり
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*片方上がり
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/ビシッ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ビシッ
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/ハの字
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/眉/一文字
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*一文字
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目~filter
!あおい/!顔/!目/*通常
!あおい/!顔/!目/*ジト目
!あおい/!顔/!目/*涙目
!あおい/!顔/!目/*ウインク右
!あおい/!顔/!目/*目逸らし
!あおい/!顔/!目/*視線
!あおい/!顔/!目/*視線（ハイライトなし）
!あおい/!顔/!目/*ジト目（視線）
!あおい/!顔/!目/*涙目（視線）
!あおい/!顔/!目/*びっくり
!あおい/!顔/!目/*ぐるぐる
!あおい/!顔/!目/*無意思
!あおい/!顔/!目/*無意思涙目
!あおい/!顔/!目/*ハイライトなし
!あおい/!顔/!目/*白目
!あおい/!顔/!目/*目閉じ
!あおい/!顔/!目/*ドヤ目閉じ
!あおい/!顔/!目/*目閉じ泣き
!あおい/!顔/!目/*にっこり
!あおい/!顔/!目/*＞＜
!あおい/!顔/!目/*瞳孔ハート
!あおい/!顔/!目/*デフォルメ半目
!あおい/!顔/!目/*デフォルメ白目
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!目/*デフォルメ怒り
!あおい/!顔/!目/*デフォルメ猫目
!あおい/!顔/!目/*デフォルメぐるぐる
!あおい/!顔/!目/*黒白目

//*琴葉葵/目/通常
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*通常
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/ジト目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*ジト目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/涙目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*涙目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/ウインク右
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*ウインク右
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/目逸らし
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*目逸らし
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/視線
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*視線
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/視線（ハイライトなし）
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*視線（ハイライトなし）
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/ジト目（視線）
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*ジト目（視線）
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/涙目（視線）
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*涙目（視線）
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/びっくり
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*びっくり
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/ぐるぐる
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*ぐるぐる
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/無意思
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*無意思
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/無意思涙目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*無意思涙目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/ハイライトなし
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*ハイライトなし
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/白目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*白目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/目閉じ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*目閉じ
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/ドヤ目閉じ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*ドヤ目閉じ
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/目閉じ泣き
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*目閉じ泣き
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/にっこり
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*にっこり
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/＞＜
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*＞＜
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/瞳孔ハート
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*瞳孔ハート
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ半目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ半目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ白目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ白丸目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ怒り
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ怒り
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメ猫目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ猫目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/デフォルメぐるぐる
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメぐるぐる
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/目/黒白目
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*黒白目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口~filter
!あおい/!顔/!口/*通常
!あおい/!顔/!口/*にっこり
!あおい/!顔/!口/*喜
!あおい/!顔/!口/*喜２
!あおい/!顔/!口/*きょとん
!あおい/!顔/!口/*ニヤリ
!あおい/!顔/!口/*ニヤリよだれ
!あおい/!顔/!口/*ニヤリ２
!あおい/!顔/!口/*てへぺろ
!あおい/!顔/!口/*ベー
!あおい/!顔/!口/*にっかり
!あおい/!顔/!口/*大口
!あおい/!顔/!口/*むっ
!あおい/!顔/!口/*むー
!あおい/!顔/!口/*Λ
!あおい/!顔/!口/*一
!あおい/!顔/!口/*いーっ
!あおい/!顔/!口/*震え口
!あおい/!顔/!口/*あんにゅい
!あおい/!顔/!口/*呆れ
!あおい/!顔/!口/*ω
!あおい/!顔/!口/*３
!あおい/!顔/!口/*△

//*琴葉葵/口/通常
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*通常
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/にっこり
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*にっこり
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/喜
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*喜
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/喜２
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*喜２
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/きょとん
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*きょとん
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/ニヤリ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*ニヤリ
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/ニヤリよだれ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*ニヤリよだれ
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/ニヤリ２
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*ニヤリ２
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/てへぺろ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*てへぺろ
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/ベー
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*ベー
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/にっかり
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*にっかり
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/大口
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*大口
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/むっ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*むっ
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/むー
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*むー
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/Λ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*Λ
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/一
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*一
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/いーっ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*いーっ
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/震え口
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*震え口
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/あんにゅい
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*あんにゅい
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/呆れ
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*呆れ
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/ω
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*ω
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/３
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*３
!あおい/色
!あおい/!頭のアレ

//*琴葉葵/口/△
!あおい/!他/*なし
!あおい/!顔/!顔/*なし
!あおい/!顔/!眉/*ハの字
!あおい/!顔/!目/*デフォルメ白丸目
!あおい/!顔/!口/*△
!あおい/色
!あおい/!頭のアレ
