[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*琴葉茜/*眉~filter
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!眉/*B
*キャラクター/!顔/!眉/*C

//*琴葉茜/*眉/A
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*眉/B
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*B
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*眉/C
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*C
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目~filter
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!瞳/*カメラ目線
*キャラクター/!顔/!目/*開/!瞳/*正面（ハイライト無）
*キャラクター/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
*キャラクター/!顔/!目/*開/!瞳/*正面（しいたけ）
*キャラクター/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
*キャラクター/!顔/!目/*開/!瞳/*正面（♡）
*キャラクター/!顔/!目/*開/!瞳/*カメラ目線（♡）
*キャラクター/!顔/!目/*開/!瞳/*瞳小（正面）
*キャラクター/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*正面
*キャラクター/!顔/!目/*半/!瞳/*カメラ目線
*キャラクター/!顔/!目/*半/!瞳/*正面（ハイライト無）
*キャラクター/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
*キャラクター/!顔/!目/*半/!瞳/*正面（しいたけ）
*キャラクター/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
*キャラクター/!顔/!目/*半/!瞳/*正面（♡）
*キャラクター/!顔/!目/*半/!瞳/*カメラ目線（♡）
*キャラクター/!顔/!目/*半/!瞳/*瞳小（正面）
*キャラクター/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!目/*閉/*笑顔
*キャラクター/!顔/!目/*閉/*伏目

//*琴葉茜/*目/正面
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/カメラ目線
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*カメラ目線
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/正面（ハイライト無）
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面（ハイライト無）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/カメラ目線（ハイライト無）
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/正面（しいたけ）
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面（しいたけ）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/カメラ目線（しいたけ）
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/正面（♡）
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面（♡）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/カメラ目線（♡）
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*カメラ目線（♡）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/瞳小（正面）
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*瞳小（正面）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/瞳小（カメラ目線）
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/正面 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*正面
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/カメラ目線 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*カメラ目線
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/正面（ハイライト無） 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*正面（ハイライト無）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/カメラ目線（ハイライト無） 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/正面（しいたけ） 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*正面（しいたけ）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/カメラ目線（しいたけ） 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/正面（♡） 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*正面（♡）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/カメラ目線（♡） 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*カメラ目線（♡）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/瞳小（正面） 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*瞳小（正面）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/瞳小（カメラ目線） 2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*半/!睫毛
*キャラクター/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
*キャラクター/!顔/!目/*半/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/笑顔
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*閉/*笑顔
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*目/伏目
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*閉/*伏目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口~filter
*キャラクター/!顔/!口/*閉1
*キャラクター/!顔/!口/*閉2
*キャラクター/!顔/!口/*閉3
*キャラクター/!顔/!口/*閉4
*キャラクター/!顔/!口/*閉5
*キャラクター/!顔/!口/*閉6
*キャラクター/!顔/!口/*閉7
*キャラクター/!顔/!口/*開1
*キャラクター/!顔/!口/*開2
*キャラクター/!顔/!口/*開3
*キャラクター/!顔/!口/*開4
*キャラクター/!顔/!口/*開5
*キャラクター/!顔/!口/*開6
*キャラクター/!顔/!口/*開7

//*琴葉茜/*口/閉1
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/閉2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉2
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/閉3
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉3
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/閉4
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉4
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/閉5
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉5
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/閉6
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉6
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/閉7
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉7
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/開1
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*開1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/開2
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*開2
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/開3
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*開3
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/開4
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*開4
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/開5
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*開5
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/開6
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*開6
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*口/開7
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*開7
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*表情~filter
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/表情A/*影
*キャラクター/!顔/表情A/*青ざめ
*キャラクター/!顔/表情B/*紅潮
*キャラクター/!顔/表情B/*汗
*キャラクター/!顔/表情B/*滝汗

//*琴葉茜/*表情/無
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*表情/影
*キャラクター/!顔/表情A/*影
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*表情/青ざめ
*キャラクター/!顔/表情A/*青ざめ
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*表情/紅潮
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!顔/表情B/*紅潮
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*表情/汗
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!顔/表情B/*汗
*キャラクター/!リボン
*キャラクター/!体

//*琴葉茜/*表情/滝汗
*キャラクター/!顔/表情A/*無
*キャラクター/!顔/!眉/*A
*キャラクター/!顔/!目/*開/!睫毛
*キャラクター/!顔/!目/*開/!瞳/*正面
*キャラクター/!顔/!目/*開/!白目
*キャラクター/!顔/!口/*閉1
*キャラクター/!顔/表情B/*滝汗
*キャラクター/!リボン
*キャラクター/!体
