[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*紲星あかり/他~filter
あかり/!他/*なし
あかり/!他/*！
あかり/!他/*？
あかり/!他/*？:flipx
あかり/!他/*！？
あかり/!他/*！？:flipx
あかり/!他/*キラキラ
あかり/!他/*ハート
あかり/!他/*ケラケラ
あかり/!他/*アセアセ
あかり/!他/*（・・・）
あかり/!他/*ため息
あかり/!他/*ピコン
あかり/!他/*ビックリ
あかり/!他/*汗
あかり/!他/*ガーン
あかり/!他/*ZZZ
あかり/!他/*ZZZ:flipx
あかり/!他/*ぐるぐる
あかり/!他/*怒り

//*紲星あかり/他/なし
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/！
あかり/!他/*！
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/？
あかり/!他/*？
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/！？
あかり/!他/*！？
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/キラキラ
あかり/!他/*キラキラ
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/ハート
あかり/!他/*ハート
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/ケラケラ
あかり/!他/*ケラケラ
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/アセアセ
あかり/!他/*アセアセ
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/（・・・）
あかり/!他/*（・・・）
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/ため息
あかり/!他/*ため息
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/ピコン
あかり/!他/*ピコン
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/ビックリ
あかり/!他/*ビックリ
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/汗
あかり/!他/*汗
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/ガーン
あかり/!他/*ガーン
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/ZZZ
あかり/!他/*ZZZ
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/ぐるぐる
あかり/!他/*ぐるぐる
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/他/怒り
あかり/!他/*怒り
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/顔~filter
あかり/!顔/!顔/*なし
あかり/!顔/!顔/*頬染め
あかり/!顔/!顔/*デフォルメ頬染め
あかり/!顔/!顔/*斜線染め
あかり/!顔/!顔/*赤面
あかり/!顔/!顔/*汗
あかり/!顔/!顔/*影
あかり/!顔/!顔/*青ざめ

//*紲星あかり/顔/なし
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/顔/頬染め
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*頬染め
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/顔/デフォルメ頬染め
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*デフォルメ頬染め
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/顔/斜線染め
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*斜線染め
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/顔/赤面
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*赤面
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/顔/汗
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*汗
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/顔/影
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*影
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/顔/青ざめ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*青ざめ
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉~filter
あかり/!顔/!眉/*通常
あかり/!顔/!眉/*ゆる下がり
あかり/!顔/!眉/*下がり
あかり/!顔/!眉/*上がり
あかり/!顔/!眉/*上げ下げ
あかり/!顔/!眉/*驚き
あかり/!顔/!眉/*片上げ
あかり/!顔/!眉/*ビシッ
あかり/!顔/!眉/*八の字
あかり/!顔/!眉/*一文字

//*紲星あかり/眉/通常
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/ゆる下がり
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*ゆる下がり
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/下がり
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*下がり
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/上がり
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*上がり
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/上げ下げ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*上げ下げ
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/驚き
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*驚き
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/片上げ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*片上げ
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/ビシッ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*ビシッ
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/八の字
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*八の字
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/眉/一文字
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*一文字
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/目~filter
あかり/!顔/!目/*通常
あかり/!顔/!目/*半目
あかり/!顔/!目/*涙目
あかり/!顔/!目/*薄目
あかり/!顔/!目/*ウインク右
あかり/!顔/!目/*驚き
あかり/!顔/!目/*視線
あかり/!顔/!目/*視線（ハイライトなし）
あかり/!顔/!目/*半目（視線）
あかり/!顔/!目/*涙目（視線）
あかり/!顔/!目/*薄目（視線）
あかり/!顔/!目/*目逸らし
あかり/!顔/!目/*ぐるぐる目
あかり/!顔/!目/*無意思
あかり/!顔/!目/*ハイライトなし
あかり/!顔/!目/*白目
あかり/!顔/!目/*にっこり
あかり/!顔/!目/*目閉じ
あかり/!顔/!目/*ドヤ目閉じ
あかり/!顔/!目/*目閉じ泣き
あかり/!顔/!目/*瞳孔ハート
あかり/!顔/!目/*＞＜
あかり/!顔/!目/*｜｜
あかり/!顔/!目/*デフォルメ半目
あかり/!顔/!目/*でふぉる目
あかり/!顔/!目/*でふぉる目泣
あかり/!顔/!目/*デフォルメ白目
あかり/!顔/!目/*デフォルメぐるぐる
あかり/!顔/!目/*赤黒目

//*紲星あかり/目/通常
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/半目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*半目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/涙目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*涙目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/薄目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*薄目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/ウインク右
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*ウインク右
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/驚き
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*驚き
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/視線
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*視線
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/視線（ハイライトなし）
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*視線（ハイライトなし）
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/半目（視線）
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*半目（視線）
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/涙目（視線）
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*涙目（視線）
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/薄目（視線）
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*薄目（視線）
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/目逸らし
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*目逸らし
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/ぐるぐる目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*ぐるぐる目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/無意思
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*無意思
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/ハイライトなし
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*ハイライトなし
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/白目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*白目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/にっこり
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*にっこり
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/目閉じ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*目閉じ
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/ドヤ目閉じ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*ドヤ目閉じ
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/目閉じ泣き
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*目閉じ泣き
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/瞳孔ハート
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*瞳孔ハート
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/＞＜
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*＞＜
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/｜｜
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*｜｜
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/デフォルメ半目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*デフォルメ半目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/でふぉる目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*でふぉる目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/でふぉる目泣
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*でふぉる目泣
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/デフォルメ白目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*デフォルメ白目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/デフォルメぐるぐる
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*デフォルメぐるぐる
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/目/赤黒目
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*赤黒目
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/口~filter
あかり/!顔/!口/*通常
あかり/!顔/!口/*にっこり
あかり/!顔/!口/*笑顔
あかり/!顔/!口/*笑顔２
あかり/!顔/!口/*もぐもぐ
あかり/!顔/!口/*きょとん
あかり/!顔/!口/*むっ
あかり/!顔/!口/*おっ
あかり/!顔/!口/*おどろき
あかり/!顔/!口/*ぬえぇ
あかり/!顔/!口/*―
あかり/!顔/!口/*にやり
あかり/!顔/!口/*にやりよだれ
あかり/!顔/!口/*にかっ
あかり/!顔/!口/*てへぺろ
あかり/!顔/!口/*あんにゅい
あかり/!顔/!口/*震え微笑み
あかり/!顔/!口/*べー
あかり/!顔/!口/*H
あかり/!顔/!口/*ω
あかり/!顔/!口/*3
あかり/!顔/!口/*△
あかり/!顔/!口/*ガムテープ

//*紲星あかり/口/通常
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*通常
あかり/!体

//*紲星あかり/口/にっこり
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*にっこり
あかり/!体

//*紲星あかり/口/笑顔
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔
あかり/!体

//*紲星あかり/口/笑顔２
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*笑顔２
あかり/!体

//*紲星あかり/口/もぐもぐ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*もぐもぐ
あかり/!体

//*紲星あかり/口/きょとん
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*きょとん
あかり/!体

//*紲星あかり/口/むっ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*むっ
あかり/!体

//*紲星あかり/口/おっ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*おっ
あかり/!体

//*紲星あかり/口/おどろき
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*おどろき
あかり/!体

//*紲星あかり/口/ぬえぇ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*ぬえぇ
あかり/!体

//*紲星あかり/口/―
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*―
あかり/!体

//*紲星あかり/口/にやり
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*にやり
あかり/!体

//*紲星あかり/口/にやりよだれ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*にやりよだれ
あかり/!体

//*紲星あかり/口/にかっ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*にかっ
あかり/!体

//*紲星あかり/口/てへぺろ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*てへぺろ
あかり/!体

//*紲星あかり/口/あんにゅい
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*あんにゅい
あかり/!体

//*紲星あかり/口/震え微笑み
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*震え微笑み
あかり/!体

//*紲星あかり/口/べー
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*べー
あかり/!体

//*紲星あかり/口/H
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*H
あかり/!体

//*紲星あかり/口/ω
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*ω
あかり/!体

//*紲星あかり/口/3
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*3
あかり/!体

//*紲星あかり/口/△
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*△
あかり/!体

//*紲星あかり/口/ガムテープ
あかり/!他/*なし
あかり/頭のアレ
あかり/!顔/!顔/*なし
あかり/!顔/!眉/*通常
あかり/!顔/!目/*通常
あかり/!顔/!口/*ガムテープ
あかり/!体
