[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*結月ゆかり/*眉~filter
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!眉/*B
*結月ゆかり/!顔/!眉/*C

//*結月ゆかり/*眉/A
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*眉/B
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*B
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*眉/C
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*C
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目~filter
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!瞳/*カメラ目線
*結月ゆかり/!顔/!目/*開/!瞳/*正面（ハイライト無）
*結月ゆかり/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
*結月ゆかり/!顔/!目/*開/!瞳/*正面（しいたけ）
*結月ゆかり/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
*結月ゆかり/!顔/!目/*開/!瞳/*正面（♡）
*結月ゆかり/!顔/!目/*開/!瞳/*カメラ目線（♡）
*結月ゆかり/!顔/!目/*開/!瞳/*瞳小
*結月ゆかり/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*正面
*結月ゆかり/!顔/!目/*半/!瞳/*カメラ目線
*結月ゆかり/!顔/!目/*半/!瞳/*正面（ハイライト無）
*結月ゆかり/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
*結月ゆかり/!顔/!目/*半/!瞳/*正面（しいたけ）
*結月ゆかり/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
*結月ゆかり/!顔/!目/*半/!瞳/*正面（♡）
*結月ゆかり/!顔/!目/*半/!瞳/*カメラ目線（♡）
*結月ゆかり/!顔/!目/*半/!瞳/*瞳小
*結月ゆかり/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!目/*閉/*笑顔
*結月ゆかり/!顔/!目/*閉/*伏目

//*結月ゆかり/*目/正面
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/カメラ目線
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*カメラ目線
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/正面（ハイライト無）
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面（ハイライト無）
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/カメラ目線（ハイライト無）
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*カメラ目線（ハイライト無）
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/正面（しいたけ）
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面（しいたけ）
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/カメラ目線（しいたけ）
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*カメラ目線（しいたけ）
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/正面（♡）
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面（♡）
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/カメラ目線（♡）
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*カメラ目線（♡）
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/瞳小
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*瞳小
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/瞳小（カメラ目線）
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*瞳小（カメラ目線）
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/正面 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*正面
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/カメラ目線 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*カメラ目線
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/正面（ハイライト無） 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*正面（ハイライト無）
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/カメラ目線（ハイライト無） 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*カメラ目線（ハイライト無）
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/正面（しいたけ） 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*正面（しいたけ）
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/カメラ目線（しいたけ） 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*カメラ目線（しいたけ）
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/正面（♡） 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*正面（♡）
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/カメラ目線（♡） 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*カメラ目線（♡）
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/瞳小 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*瞳小
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/瞳小（カメラ目線） 2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*半/!睫毛
*結月ゆかり/!顔/!目/*半/!瞳/*瞳小（カメラ目線）
*結月ゆかり/!顔/!目/*半/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/笑顔
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*閉/*笑顔
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*目/伏目
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*閉/*伏目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*口~filter
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!顔/!口/*閉2
*結月ゆかり/!顔/!口/*閉3
*結月ゆかり/!顔/!口/*閉4
*結月ゆかり/!顔/!口/*閉5
*結月ゆかり/!顔/!口/*閉6
*結月ゆかり/!顔/!口/*閉7
*結月ゆかり/!顔/!口/*開1
*結月ゆかり/!顔/!口/*開2
*結月ゆかり/!顔/!口/*開3
*結月ゆかり/!顔/!口/*開4
*結月ゆかり/!顔/!口/*開5
*結月ゆかり/!顔/!口/*開6
*結月ゆかり/!顔/!口/*開7

//*結月ゆかり/*口/閉1
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*口/閉2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉2
*結月ゆかり/!体

//*結月ゆかり/*口/閉3
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉3
*結月ゆかり/!体

//*結月ゆかり/*口/閉4
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉4
*結月ゆかり/!体

//*結月ゆかり/*口/閉5
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉5
*結月ゆかり/!体

//*結月ゆかり/*口/閉6
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉6
*結月ゆかり/!体

//*結月ゆかり/*口/閉7
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉7
*結月ゆかり/!体

//*結月ゆかり/*口/開1
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*開1
*結月ゆかり/!体

//*結月ゆかり/*口/開2
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*開2
*結月ゆかり/!体

//*結月ゆかり/*口/開3
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*開3
*結月ゆかり/!体

//*結月ゆかり/*口/開4
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*開4
*結月ゆかり/!体

//*結月ゆかり/*口/開5
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*開5
*結月ゆかり/!体

//*結月ゆかり/*口/開6
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*開6
*結月ゆかり/!体

//*結月ゆかり/*口/開7
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*開7
*結月ゆかり/!体

//*結月ゆかり/*表情~filter
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/表情A/*影
*結月ゆかり/!顔/表情A/*青ざめ
*結月ゆかり/!顔/表情B/*紅潮
*結月ゆかり/!顔/表情B/*汗
*結月ゆかり/!顔/表情B/*滝汗

//*結月ゆかり/*表情/無
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*表情/影
*結月ゆかり/!顔/表情A/*影
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*表情/青ざめ
*結月ゆかり/!顔/表情A/*青ざめ
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!体

//*結月ゆかり/*表情/紅潮
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!顔/表情B/*紅潮
*結月ゆかり/!体

//*結月ゆかり/*表情/汗
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!顔/表情B/*汗
*結月ゆかり/!体

//*結月ゆかり/*表情/滝汗
*結月ゆかり/!顔/表情A/*無
*結月ゆかり/!顔/!眉/*A
*結月ゆかり/!顔/!目/*開/!睫毛
*結月ゆかり/!顔/!目/*開/!瞳/*正面
*結月ゆかり/!顔/!目/*開/!白目
*結月ゆかり/!顔/!口/*閉1
*結月ゆかり/!顔/表情B/*滝汗
*結月ゆかり/!体
