[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*結月ゆかり/他~filter
ゆかり/!他/*なし
ゆかり/!他/*！
ゆかり/!他/*？
ゆかり/!他/*？:flipx
ゆかり/!他/*！？
ゆかり/!他/*！？:flipx
ゆかり/!他/*キラキラ
ゆかり/!他/*ハート
ゆかり/!他/*ケラケラ
ゆかり/!他/*アセアセ
ゆかり/!他/*（・・・）
ゆかり/!他/*ため息
ゆかり/!他/*ピコン
ゆかり/!他/*ビックリ
ゆかり/!他/*汗
ゆかり/!他/*ZZZ
ゆかり/!他/*ZZZ:flipx
ゆかり/!他/*ガーン
ゆかり/!他/*ぐるぐる
ゆかり/!他/*怒り

//*結月ゆかり/他/なし
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/！
ゆかり/!他/*！
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/？
ゆかり/!他/*？
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/！？
ゆかり/!他/*！？
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/キラキラ
ゆかり/!他/*キラキラ
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/ハート
ゆかり/!他/*ハート
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/ケラケラ
ゆかり/!他/*ケラケラ
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/アセアセ
ゆかり/!他/*アセアセ
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/（・・・）
ゆかり/!他/*（・・・）
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/ため息
ゆかり/!他/*ため息
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/ピコン
ゆかり/!他/*ピコン
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/ビックリ
ゆかり/!他/*ビックリ
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/汗
ゆかり/!他/*汗
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/ZZZ
ゆかり/!他/*ZZZ
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/ガーン
ゆかり/!他/*ガーン
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/ぐるぐる
ゆかり/!他/*ぐるぐる
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/他/怒り
ゆかり/!他/*怒り
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/顔~filter
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!顔/*頬染め
ゆかり/!顔/!顔/*デフォルメ頬染め
ゆかり/!顔/!顔/*斜線染め
ゆかり/!顔/!顔/*赤面1
ゆかり/!顔/!顔/*赤面2
ゆかり/!顔/!顔/*赤面3
ゆかり/!顔/!顔/*汗
ゆかり/!顔/!顔/*影
ゆかり/!顔/!顔/*青ざめ

//*結月ゆかり/顔/なし
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/頬染め
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*頬染め
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/デフォルメ頬染め
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*デフォルメ頬染め
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/斜線染め
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*斜線染め
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/赤面1
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*赤面1
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/赤面2
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*赤面2
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/赤面3
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*赤面3
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/汗
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*汗
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/影
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*影
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/顔/青ざめ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*青ざめ
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/眉~filter
ゆかり/!眉/*通常
ゆかり/!眉/*ゆる下がり
ゆかり/!眉/*下がり
ゆかり/!眉/*上がり
ゆかり/!眉/*下げ上げ
ゆかり/!眉/*驚き
ゆかり/!眉/*片上げ
ゆかり/!眉/*ビシッ
ゆかり/!眉/*ハの字
ゆかり/!眉/*一文字

//*結月ゆかり/眉/通常
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/ゆる下がり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*ゆる下がり
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/下がり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*下がり
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/上がり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*上がり
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/下げ上げ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*下げ上げ
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/驚き
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*驚き
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/片上げ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*片上げ
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/ビシッ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*ビシッ
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/ハの字
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*ハの字
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/眉/一文字
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*一文字
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕 のコピー/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/目~filter
ゆかり/!顔/!目/*通常
ゆかり/!顔/!目/*ジト目
ゆかり/!顔/!目/*涙目
ゆかり/!顔/!目/*薄目
ゆかり/!顔/!目/*ウインク左
ゆかり/!顔/!目/*目逸らし
ゆかり/!顔/!目/*視線
ゆかり/!顔/!目/*視線（ハイライトなし）
ゆかり/!顔/!目/*ジト目（視線）
ゆかり/!顔/!目/*涙目（視線）
ゆかり/!顔/!目/*薄目（視線）
ゆかり/!顔/!目/*びっくり
ゆかり/!顔/!目/*ぐるぐる目
ゆかり/!顔/!目/*無意思
ゆかり/!顔/!目/*無意思涙目
ゆかり/!顔/!目/*ハイライトなし
ゆかり/!顔/!目/*目にクマ
ゆかり/!顔/!目/*白目
ゆかり/!顔/!目/*にっこり
ゆかり/!顔/!目/*目閉じ
ゆかり/!顔/!目/*ドヤ目閉じ
ゆかり/!顔/!目/*目閉じ泣き
ゆかり/!顔/!目/*瞳孔ハート
ゆかり/!顔/!目/*＞＜
ゆかり/!顔/!目/*デフォルメ半目
ゆかり/!顔/!目/+デフォルメ怒り
ゆかり/!顔/!目/*デフォル三白眼
ゆかり/!顔/!目/*デフォルメ白目
ゆかり/!顔/!目/*デフォルメぐるぐる
ゆかり/!顔/!目/*赤黒目

//*結月ゆかり/目/通常
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/ジト目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*ジト目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/涙目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*涙目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/薄目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*薄目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/ウインク左
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*ウインク左
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/目逸らし
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*目逸らし
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/視線
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*視線
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/視線（ハイライトなし）
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*視線（ハイライトなし）
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/ジト目（視線）
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*ジト目（視線）
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/涙目（視線）
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*涙目（視線）
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/薄目（視線）
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*薄目（視線）
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/びっくり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*びっくり
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/ぐるぐる目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*ぐるぐる目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/無意思
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*無意思
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/無意思涙目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*無意思涙目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/ハイライトなし
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*ハイライトなし
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/目にクマ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*目にクマ
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/白目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*白目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/にっこり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*にっこり
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/目閉じ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*目閉じ
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/ドヤ目閉じ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*ドヤ目閉じ
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/目閉じ泣き
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*目閉じ泣き
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/瞳孔ハート
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*瞳孔ハート
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/＞＜
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*＞＜
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/デフォルメ半目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*デフォルメ半目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/デフォル三白眼
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*デフォル三白眼
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/デフォルメ白目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*デフォルメ白目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/デフォルメぐるぐる
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*デフォルメぐるぐる
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/目/赤黒目
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*赤黒目
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/口~filter
ゆかり/!顔/!口/*通常
ゆかり/!顔/!口/*喜
ゆかり/!顔/!口/*にっこり
ゆかり/!顔/!口/*にっこり2
ゆかり/!顔/!口/*尖り口
ゆかり/!顔/!口/*むっ
ゆかり/!顔/!口/*きょとん
ゆかり/!顔/!口/*―
ゆかり/!顔/!口/*にやり
ゆかり/!顔/!口/*にやりよだれ
ゆかり/!顔/!口/*病みにやり
ゆかり/!顔/!口/*にかっ
ゆかり/!顔/!口/*てへぺろ
ゆかり/!顔/!口/*もぐもぐ
ゆかり/!顔/!口/*あんぐり
ゆかり/!顔/!口/*あんにゅい
ゆかり/!顔/!口/*震え口
ゆかり/!顔/!口/*うね口
ゆかり/!顔/!口/*ぐぬぬ
ゆかり/!顔/!口/*ω
ゆかり/!顔/!口/*3
ゆかり/!顔/!口/*□
ゆかり/!顔/!口/*△

//*結月ゆかり/口/通常
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体

//*結月ゆかり/口/喜
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*喜
ゆかり/!体

//*結月ゆかり/口/にっこり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*にっこり
ゆかり/!体

//*結月ゆかり/口/にっこり2
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*にっこり2
ゆかり/!体

//*結月ゆかり/口/尖り口
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*尖り口
ゆかり/!体

//*結月ゆかり/口/むっ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*むっ
ゆかり/!体

//*結月ゆかり/口/きょとん
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*きょとん
ゆかり/!体

//*結月ゆかり/口/―
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*―
ゆかり/!体

//*結月ゆかり/口/にやり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*にやり
ゆかり/!体

//*結月ゆかり/口/にやりよだれ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*にやりよだれ
ゆかり/!体

//*結月ゆかり/口/病みにやり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*病みにやり
ゆかり/!体

//*結月ゆかり/口/にかっ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*にかっ
ゆかり/!体

//*結月ゆかり/口/てへぺろ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*てへぺろ
ゆかり/!体

//*結月ゆかり/口/もぐもぐ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*もぐもぐ
ゆかり/!体

//*結月ゆかり/口/あんぐり
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*あんぐり
ゆかり/!体

//*結月ゆかり/口/あんにゅい
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*あんにゅい
ゆかり/!体

//*結月ゆかり/口/震え口
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*震え口
ゆかり/!体

//*結月ゆかり/口/うね口
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*うね口
ゆかり/!体

//*結月ゆかり/口/ぐぬぬ
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*ぐぬぬ
ゆかり/!体

//*結月ゆかり/口/ω
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*ω
ゆかり/!体

//*結月ゆかり/口/3
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*3
ゆかり/!体

//*結月ゆかり/口/□
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*□
ゆかり/!体

//*結月ゆかり/口/△
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!眉/*通常
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*△
ゆかり/!体

//*結月ゆかり/腕~filter
ゆかり/!体/!腕/*NothankYou
ゆかり/!体/!腕/*顎に手
ゆかり/!体/!腕/*ノーマル

//*結月ゆかり/腕/ノーマル
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース

//*結月ゆかり/腕/顎に手
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*顎に手
ゆかり/!体/!ベース

//*結月ゆかり/腕/NothankYou
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*NothankYou
ゆかり/!体/!ベース

//*結月ゆかり/後髪~filter
!後髪/*ノーマル
!後髪/*ロング

//*結月ゆかり/後髪/ノーマル
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース
!後髪/*ノーマル

//*結月ゆかり/後髪/ロング
ゆかり/!他/*なし
ゆかり/頭のアレ
ゆかり/!眉/*通常
ゆかり/!髪
ゆかり/!顔/!顔/*なし
ゆかり/!顔/!目/*通常
ゆかり/!顔/!口/*通常
ゆかり/!体/!腕/*ノーマル
ゆかり/!体/!ベース
!後髪/*ロング
