--track0:ARIA服（上着なし）,0,12,0,1
local values = {
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~伸ばし",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぱー",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぴーす",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぐっ",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ゆび",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぴーす%204",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぱー%202",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぴーす%202",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぱー%203",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぴーす%203",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぱー%204",
  "S.お気に入り/*IA%20-ARIA%20ON%20THE%20PLANETES-/ポーズ/ARIA服（上着なし）~ぴーす%205",
}
PSD:addstate(values, obj.track0)
