--track0:私服,0,16,0,1
local values = {
  "S.お気に入り/*きりたん/体/私服~下げ",
  "S.お気に入り/*きりたん/体/私服~ポイント",
  "S.お気に入り/*きりたん/体/私服~てのひら",
  "S.お気に入り/*きりたん/体/私服~おー",
  "S.お気に入り/*きりたん/体/私服~下げ%202",
  "S.お気に入り/*きりたん/体/私服~ポイント%202",
  "S.お気に入り/*きりたん/体/私服~てのひら%202",
  "S.お気に入り/*きりたん/体/私服~おー%202",
  "S.お気に入り/*きりたん/体/私服~下げ%203",
  "S.お気に入り/*きりたん/体/私服~ポイント%203",
  "S.お気に入り/*きりたん/体/私服~てのひら%203",
  "S.お気に入り/*きりたん/体/私服~おー%203",
  "S.お気に入り/*きりたん/体/私服~下げ%204",
  "S.お気に入り/*きりたん/体/私服~ポイント%204",
  "S.お気に入り/*きりたん/体/私服~てのひら%204",
  "S.お気に入り/*きりたん/体/私服~おー%204",
}
PSD:addstate(values, obj.track0)
