--track0:バスタオル,0,16,0,1
local values = {
  "S.お気に入り/*きりたん/体/バスタオル~下げ",
  "S.お気に入り/*きりたん/体/バスタオル~ポイント",
  "S.お気に入り/*きりたん/体/バスタオル~てのひら",
  "S.お気に入り/*きりたん/体/バスタオル~おー",
  "S.お気に入り/*きりたん/体/バスタオル~下げ%202",
  "S.お気に入り/*きりたん/体/バスタオル~ポイント%202",
  "S.お気に入り/*きりたん/体/バスタオル~てのひら%202",
  "S.お気に入り/*きりたん/体/バスタオル~おー%202",
  "S.お気に入り/*きりたん/体/バスタオル~下げ%203",
  "S.お気に入り/*きりたん/体/バスタオル~ポイント%203",
  "S.お気に入り/*きりたん/体/バスタオル~てのひら%203",
  "S.お気に入り/*きりたん/体/バスタオル~おー%203",
  "S.お気に入り/*きりたん/体/バスタオル~下げ%204",
  "S.お気に入り/*きりたん/体/バスタオル~ポイント%204",
  "S.お気に入り/*きりたん/体/バスタオル~てのひら%204",
  "S.お気に入り/*きりたん/体/バスタオル~おー%204",
}
PSD:addstate(values, obj.track0)
