--track0:スク水,0,16,0,1
local values = {
  "S.お気に入り/*きりたん/体/スク水~なし",
  "S.お気に入り/*きりたん/体/スク水~ポイント",
  "S.お気に入り/*きりたん/体/スク水~てのひら",
  "S.お気に入り/*きりたん/体/スク水~おー",
  "S.お気に入り/*きりたん/体/スク水~下げ",
  "S.お気に入り/*きりたん/体/スク水~ポイント%202",
  "S.お気に入り/*きりたん/体/スク水~てのひら%202",
  "S.お気に入り/*きりたん/体/スク水~おー%202",
  "S.お気に入り/*きりたん/体/スク水~下げ%202",
  "S.お気に入り/*きりたん/体/スク水~ポイント%203",
  "S.お気に入り/*きりたん/体/スク水~てのひら%203",
  "S.お気に入り/*きりたん/体/スク水~おー%203",
  "S.お気に入り/*きりたん/体/スク水~下げ%203",
  "S.お気に入り/*きりたん/体/スク水~ポイント%204",
  "S.お気に入り/*きりたん/体/スク水~てのひら%204",
  "S.お気に入り/*きりたん/体/スク水~おー%204",
}
PSD:addstate(values, obj.track0)
