--track0:着物,0,16,0,1
local values = {
  "S.お気に入り/*きりたん/体/着物~下げ",
  "S.お気に入り/*きりたん/体/着物~ポイント",
  "S.お気に入り/*きりたん/体/着物~てのひら",
  "S.お気に入り/*きりたん/体/着物~おー",
  "S.お気に入り/*きりたん/体/着物~下げ%202",
  "S.お気に入り/*きりたん/体/着物~ポイント%202",
  "S.お気に入り/*きりたん/体/着物~てのひら%202",
  "S.お気に入り/*きりたん/体/着物~おー%202",
  "S.お気に入り/*きりたん/体/着物~下げ%203",
  "S.お気に入り/*きりたん/体/着物~ポイント%203",
  "S.お気に入り/*きりたん/体/着物~てのひら%203",
  "S.お気に入り/*きりたん/体/着物~おー%203",
  "S.お気に入り/*きりたん/体/着物~下げ%204",
  "S.お気に入り/*きりたん/体/着物~ポイント%204",
  "S.お気に入り/*きりたん/体/着物~てのひら%204",
  "S.お気に入り/*きりたん/体/着物~おー%204",
}
PSD:addstate(values, obj.track0)
