--track0:眉,0,6,0,1
--track1:目,0,52,0,1
--track2:口,0,34,0,1
--track3:顔,0,10,0,1

local values = {
  "S.お気に入り/*きりたん/眉~ふつう",
  "S.お気に入り/*きりたん/眉~にこっ",
  "S.お気に入り/*きりたん/眉~むっ",
  "S.お気に入り/*きりたん/眉~えぇ・・・",
  "S.お気に入り/*きりたん/眉~ビシッ",
  "S.お気に入り/*きりたん/眉~たれ",
}
PSD:addstate(values, obj.track0)

local values = {
  require("PSDToolKit").Blinker.new({"S.お気に入り/*きりたん/目~目閉じ","S.お気に入り/*きりたん/目/半目パターン~通常","S.お気に入り/*きりたん/目/ふつう目パターン~通常"},4,1,6),
  require("PSDToolKit").Blinker.new({"S.お気に入り/*きりたん/目~目閉じ","S.お気に入り/*きりたん/目/半目パターン~視線","S.お気に入り/*きりたん/目/ふつう目パターン~視線"},4,1,6),
  require("PSDToolKit").Blinker.new({"S.お気に入り/*きりたん/目~目閉じ","S.お気に入り/*きりたん/目/半目パターン~逸らし","S.お気に入り/*きりたん/目/ふつう目パターン~逸らし"},4,1,6),
  "S.お気に入り/*きりたん/目/ふつう目パターン~通常",
  "S.お気に入り/*きりたん/目/ふつう目パターン~視線",
  "S.お気に入り/*きりたん/目/ふつう目パターン~逸らし",
  "S.お気に入り/*きりたん/目/ふつう目パターン~小さめ",
  "S.お気に入り/*きりたん/目/ふつう目パターン~小さめ（視線）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~小さめ（逸らし）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~点（正面）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~点（視線）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~ぐるぐる（正面）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~ぐるぐる（視線）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~ぐるぐる２",
  "S.お気に入り/*きりたん/目/ふつう目パターン~キラーン",
  "S.お気に入り/*きりたん/目/ふつう目パターン~キラーン（視線）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~瞳孔ハート",
  "S.お気に入り/*きりたん/目/ふつう目パターン~瞳孔ハート（視線）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~無意思",
  "S.お気に入り/*きりたん/目/ふつう目パターン~無意思（視線）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~無意思（逸らし）",
  "S.お気に入り/*きりたん/目/ふつう目パターン~なし",
  "S.お気に入り/*きりたん/目/半目パターン~通常",
  "S.お気に入り/*きりたん/目/半目パターン~視線",
  "S.お気に入り/*きりたん/目/半目パターン~逸らし",
  "S.お気に入り/*きりたん/目/半目パターン~小さめ",
  "S.お気に入り/*きりたん/目/半目パターン~小さめ（視線）",
  "S.お気に入り/*きりたん/目/半目パターン~小さめ（逸らし）",
  "S.お気に入り/*きりたん/目/半目パターン~点（正面）",
  "S.お気に入り/*きりたん/目/半目パターン~点（視線）",
  "S.お気に入り/*きりたん/目/半目パターン~ぐるぐる（正面）",
  "S.お気に入り/*きりたん/目/半目パターン~ぐるぐる（視線）",
  "S.お気に入り/*きりたん/目/半目パターン~ぐるぐる２",
  "S.お気に入り/*きりたん/目/半目パターン~瞳孔ハート",
  "S.お気に入り/*きりたん/目/半目パターン~瞳孔ハート（視線）",
  "S.お気に入り/*きりたん/目/半目パターン~キラーン",
  "S.お気に入り/*きりたん/目/半目パターン~キラーン（視線）",
  "S.お気に入り/*きりたん/目/半目パターン~無意思",
  "S.お気に入り/*きりたん/目/半目パターン~無意思（視線）",
  "S.お気に入り/*きりたん/目/半目パターン~無意思（逸らし）",
  "S.お気に入り/*きりたん/目/半目パターン~なし",
  "S.お気に入り/*きりたん/目/でふぉ半目パターン~通常",
  "S.お気に入り/*きりたん/目/でふぉ半目パターン~視線",
  "S.お気に入り/*きりたん/目/でふぉ半目パターン~逸らし",
  "S.お気に入り/*きりたん/目~目閉じ",
  "S.お気に入り/*きりたん/目~目閉じ２",
  "S.お気に入り/*きりたん/目~＞＜",
  "S.お気に入り/*きりたん/目~でふぉ閉じ目",
  "S.お気に入り/*きりたん/目~でふぉ怒り",
  "S.お気に入り/*きりたん/目~でふぉ白目",
  "S.お気に入り/*きりたん/目~つぶら",
  "S.お気に入り/*きりたん/目~なし",
}
PSD:addstate(values, obj.track1)

local values = {
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*きりたん/口~閉じ","S.お気に入り/*きりたん/口~微笑み"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*きりたん/口~にっこり","S.お気に入り/*きりたん/口~わーい"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*きりたん/口~にっこり","S.お気に入り/*きりたん/口~にやり"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*きりたん/口~むっ","S.お気に入り/*きりたん/口~おー"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*きりたん/口~むっ","S.お気に入り/*きりたん/口~がおっ"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*きりたん/口~むっ","S.お気に入り/*きりたん/口~ひょー"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*きりたん/口~閉じ","S.お気に入り/*きりたん/口~えっ"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*きりたん/口~むむっ","S.お気に入り/*きりたん/口~あわわ"},1,true),
  "S.お気に入り/*きりたん/口~閉じ",
  "S.お気に入り/*きりたん/口~にっこり",
  "S.お気に入り/*きりたん/口~微笑み",
  "S.お気に入り/*きりたん/口~わーい",
  "S.お気に入り/*きりたん/口~薄ら笑い",
  "S.お気に入り/*きりたん/口~にやり",
  "S.お気に入り/*きりたん/口~よだれ",
  "S.お気に入り/*きりたん/口~てへぺろ",
  "S.お気に入り/*きりたん/口~舌ぺろ",
  "S.お気に入り/*きりたん/口~むっ",
  "S.お気に入り/*きりたん/口~ぐぬ",
  "S.お気に入り/*きりたん/口~ぐぬぬ",
  "S.お気に入り/*きりたん/口~むむっ",
  "S.お気に入り/*きりたん/口~あわわ",
  "S.お気に入り/*きりたん/口~えっ",
  "S.お気に入り/*きりたん/口~ん",
  "S.お気に入り/*きりたん/口~すーっ",
  "S.お気に入り/*きりたん/口~おー",
  "S.お気に入り/*きりたん/口~がおっ",
  "S.お気に入り/*きりたん/口~ひょー",
  "S.お気に入り/*きりたん/口~ギザにっかり",
  "S.お気に入り/*きりたん/口~ギザむすっと",
  "S.お気に入り/*きりたん/口~むすーっ",
  "S.お気に入り/*きりたん/口~ω",
  "S.お気に入り/*きりたん/口~３",
  "S.お気に入り/*きりたん/口~なし",
}
PSD:addstate(values, obj.track2)

local values = {
  "S.お気に入り/*きりたん/顔~なし",
  "S.お気に入り/*きりたん/顔~赤面１",
  "S.お気に入り/*きりたん/顔~赤面２",
  "S.お気に入り/*きりたん/顔~赤面３",
  "S.お気に入り/*きりたん/顔~汗",
  "S.お気に入り/*きりたん/顔~滝汗",
  "S.お気に入り/*きりたん/顔~くま",
  "S.お気に入り/*きりたん/顔~青ざめ",
  "S.お気に入り/*きりたん/顔~青ざめ２",
  "S.お気に入り/*きりたん/顔~影",
}
PSD:addstate(values, obj.track3)
