--track0:ダサシャツ,0,16,0,1
local values = {
  "S.お気に入り/*きりたん/体/ダサシャツ~下げ",
  "S.お気に入り/*きりたん/体/ダサシャツ~ポイント",
  "S.お気に入り/*きりたん/体/ダサシャツ~てのひら",
  "S.お気に入り/*きりたん/体/ダサシャツ~おー",
  "S.お気に入り/*きりたん/体/ダサシャツ~下げ%202",
  "S.お気に入り/*きりたん/体/ダサシャツ~ポイント%202",
  "S.お気に入り/*きりたん/体/ダサシャツ~てのひら%202",
  "S.お気に入り/*きりたん/体/ダサシャツ~おー%202",
  "S.お気に入り/*きりたん/体/ダサシャツ~下げ%203",
  "S.お気に入り/*きりたん/体/ダサシャツ~ポイント%203",
  "S.お気に入り/*きりたん/体/ダサシャツ~てのひら%203",
  "S.お気に入り/*きりたん/体/ダサシャツ~おー%203",
  "S.お気に入り/*きりたん/体/ダサシャツ~下げ%204",
  "S.お気に入り/*きりたん/体/ダサシャツ~ポイント%204",
  "S.お気に入り/*きりたん/体/ダサシャツ~てのひら%204",
  "S.お気に入り/*きりたん/体/ダサシャツ~おー%204",
}
PSD:addstate(values, obj.track0)
