--track0:漫符,0,25,0,1
--track1:ポーズと服,0,80,0,1
--track2:靴,0,3,0,1
--track3:アホ毛,0,6,0,1

local values = {
  "S.お気に入り/*きりたん/漫符~なし",
  "S.お気に入り/*きりたん/漫符~！",
  "S.お気に入り/*きりたん/漫符~！！",
  "S.お気に入り/*きりたん/漫符~！？",
  "S.お気に入り/*きりたん/漫符~？",
  "S.お気に入り/*きりたん/漫符~♪",
  "S.お気に入り/*きりたん/漫符~キラン",
  "S.お気に入り/*きりたん/漫符~キラキラ",
  "S.お気に入り/*きりたん/漫符~ほわほわ",
  "S.お気に入り/*きりたん/漫符~ハート",
  "S.お気に入り/*きりたん/漫符~ハート複数",
  "S.お気に入り/*きりたん/漫符~びくっ",
  "S.お気に入り/*きりたん/漫符~汗",
  "S.お気に入り/*きりたん/漫符~ねむい",
  "S.お気に入り/*きりたん/漫符~あせあせ",
  "S.お気に入り/*きりたん/漫符~あせあせ（ぼのぼの）",
  "S.お気に入り/*きりたん/漫符~（・・・）",
  "S.お気に入り/*きりたん/漫符~ため息",
  "S.お気に入り/*きりたん/漫符~ぴこん",
  "S.お気に入り/*きりたん/漫符~ぷんすこ",
  "S.お気に入り/*きりたん/漫符~怒",
  "S.お気に入り/*きりたん/漫符~けらけら",
  "S.お気に入り/*きりたん/漫符~ぎゃいぎゃい",
  "S.お気に入り/*きりたん/漫符~ぐるぐる",
  "S.お気に入り/*きりたん/漫符~ビビっ",
}
PSD:addstate(values, obj.track0)

local values = {
  "S.お気に入り/*きりたん/体/着物~下げ",
  "S.お気に入り/*きりたん/体/着物~ポイント",
  "S.お気に入り/*きりたん/体/着物~てのひら",
  "S.お気に入り/*きりたん/体/着物~おー",
  "S.お気に入り/*きりたん/体/着物~下げ%202",
  "S.お気に入り/*きりたん/体/着物~ポイント%202",
  "S.お気に入り/*きりたん/体/着物~てのひら%202",
  "S.お気に入り/*きりたん/体/着物~おー%202",
  "S.お気に入り/*きりたん/体/着物~下げ%203",
  "S.お気に入り/*きりたん/体/着物~ポイント%203",
  "S.お気に入り/*きりたん/体/着物~てのひら%203",
  "S.お気に入り/*きりたん/体/着物~おー%203",
  "S.お気に入り/*きりたん/体/着物~下げ%204",
  "S.お気に入り/*きりたん/体/着物~ポイント%204",
  "S.お気に入り/*きりたん/体/着物~てのひら%204",
  "S.お気に入り/*きりたん/体/着物~おー%204",
  "S.お気に入り/*きりたん/体/私服~下げ",
  "S.お気に入り/*きりたん/体/私服~ポイント",
  "S.お気に入り/*きりたん/体/私服~てのひら",
  "S.お気に入り/*きりたん/体/私服~おー",
  "S.お気に入り/*きりたん/体/私服~下げ%202",
  "S.お気に入り/*きりたん/体/私服~ポイント%202",
  "S.お気に入り/*きりたん/体/私服~てのひら%202",
  "S.お気に入り/*きりたん/体/私服~おー%202",
  "S.お気に入り/*きりたん/体/私服~下げ%203",
  "S.お気に入り/*きりたん/体/私服~ポイント%203",
  "S.お気に入り/*きりたん/体/私服~てのひら%203",
  "S.お気に入り/*きりたん/体/私服~おー%203",
  "S.お気に入り/*きりたん/体/私服~下げ%204",
  "S.お気に入り/*きりたん/体/私服~ポイント%204",
  "S.お気に入り/*きりたん/体/私服~てのひら%204",
  "S.お気に入り/*きりたん/体/私服~おー%204",
  "S.お気に入り/*きりたん/体/ダサシャツ~下げ",
  "S.お気に入り/*きりたん/体/ダサシャツ~ポイント",
  "S.お気に入り/*きりたん/体/ダサシャツ~てのひら",
  "S.お気に入り/*きりたん/体/ダサシャツ~おー",
  "S.お気に入り/*きりたん/体/ダサシャツ~下げ%202",
  "S.お気に入り/*きりたん/体/ダサシャツ~ポイント%202",
  "S.お気に入り/*きりたん/体/ダサシャツ~てのひら%202",
  "S.お気に入り/*きりたん/体/ダサシャツ~おー%202",
  "S.お気に入り/*きりたん/体/ダサシャツ~下げ%203",
  "S.お気に入り/*きりたん/体/ダサシャツ~ポイント%203",
  "S.お気に入り/*きりたん/体/ダサシャツ~てのひら%203",
  "S.お気に入り/*きりたん/体/ダサシャツ~おー%203",
  "S.お気に入り/*きりたん/体/ダサシャツ~下げ%204",
  "S.お気に入り/*きりたん/体/ダサシャツ~ポイント%204",
  "S.お気に入り/*きりたん/体/ダサシャツ~てのひら%204",
  "S.お気に入り/*きりたん/体/ダサシャツ~おー%204",
  "S.お気に入り/*きりたん/体/スク水~なし",
  "S.お気に入り/*きりたん/体/スク水~ポイント",
  "S.お気に入り/*きりたん/体/スク水~てのひら",
  "S.お気に入り/*きりたん/体/スク水~おー",
  "S.お気に入り/*きりたん/体/スク水~下げ",
  "S.お気に入り/*きりたん/体/スク水~ポイント%202",
  "S.お気に入り/*きりたん/体/スク水~てのひら%202",
  "S.お気に入り/*きりたん/体/スク水~おー%202",
  "S.お気に入り/*きりたん/体/スク水~下げ%202",
  "S.お気に入り/*きりたん/体/スク水~ポイント%203",
  "S.お気に入り/*きりたん/体/スク水~てのひら%203",
  "S.お気に入り/*きりたん/体/スク水~おー%203",
  "S.お気に入り/*きりたん/体/スク水~下げ%203",
  "S.お気に入り/*きりたん/体/スク水~ポイント%204",
  "S.お気に入り/*きりたん/体/スク水~てのひら%204",
  "S.お気に入り/*きりたん/体/スク水~おー%204",
  "S.お気に入り/*きりたん/体/バスタオル~下げ",
  "S.お気に入り/*きりたん/体/バスタオル~ポイント",
  "S.お気に入り/*きりたん/体/バスタオル~てのひら",
  "S.お気に入り/*きりたん/体/バスタオル~おー",
  "S.お気に入り/*きりたん/体/バスタオル~下げ%202",
  "S.お気に入り/*きりたん/体/バスタオル~ポイント%202",
  "S.お気に入り/*きりたん/体/バスタオル~てのひら%202",
  "S.お気に入り/*きりたん/体/バスタオル~おー%202",
  "S.お気に入り/*きりたん/体/バスタオル~下げ%203",
  "S.お気に入り/*きりたん/体/バスタオル~ポイント%203",
  "S.お気に入り/*きりたん/体/バスタオル~てのひら%203",
  "S.お気に入り/*きりたん/体/バスタオル~おー%203",
  "S.お気に入り/*きりたん/体/バスタオル~下げ%204",
  "S.お気に入り/*きりたん/体/バスタオル~ポイント%204",
  "S.お気に入り/*きりたん/体/バスタオル~てのひら%204",
  "S.お気に入り/*きりたん/体/バスタオル~おー%204",
}
PSD:addstate(values, obj.track1)

local values = {
  "S.お気に入り/*きりたん/靴~足袋と草履",
  "S.お気に入り/*きりたん/靴~ブーツ",
  "S.お気に入り/*きりたん/靴~なし",
}
PSD:addstate(values, obj.track2)

local values = {
  "S.お気に入り/*きりたん/髪/アホ毛~ノーマル",
  "S.お気に入り/*きりたん/髪/アホ毛~ピンッ",
  "S.お気に入り/*きりたん/髪/アホ毛~しなっ",
  "S.お気に入り/*きりたん/髪/アホ毛~ぶるぶる",
  "S.お気に入り/*きりたん/髪/アホ毛~ぶんぶん",
  "S.お気に入り/*きりたん/髪/アホ毛~ハート",
}
PSD:addstate(values, obj.track3)
