--track0:他,0,19,0,1
--track1:腕,0,3,0,1

local values = {
  "S.お気に入り/*琴葉葵/他~なし",
  "S.お気に入り/*琴葉葵/他~！",
  "S.お気に入り/*琴葉葵/他~？",
  "S.お気に入り/*琴葉葵/他~！？",
  "S.お気に入り/*琴葉葵/他~キラキラ",
  "S.お気に入り/*琴葉葵/他~ハート",
  "S.お気に入り/*琴葉葵/他~ケラケラ",
  "S.お気に入り/*琴葉葵/他~アセアセ",
  "S.お気に入り/*琴葉葵/他~（・・・）",
  "S.お気に入り/*琴葉葵/他~ため息",
  "S.お気に入り/*琴葉葵/他~ピコン",
  "S.お気に入り/*琴葉葵/他~ビックリ",
  "S.お気に入り/*琴葉葵/他~汗",
  "S.お気に入り/*琴葉葵/他~ZZZ",
  "S.お気に入り/*琴葉葵/他~ガーン",
  "S.お気に入り/*琴葉葵/他~ぐるぐる",
  "S.お気に入り/*琴葉葵/他~怒り",
  "S.お気に入り/*琴葉葵/他~ﾀﾞﾖﾈｰ",
  "S.お気に入り/*琴葉葵/他~チョコミントアイス",
}
PSD:addstate(values, obj.track0)

local values = {
  "S.お気に入り/*琴葉葵/腕~ポイント",
  "S.お気に入り/*琴葉葵/腕~手を合わせる",
  "S.お気に入り/*琴葉葵/腕~腕組",
}
PSD:addstate(values, obj.track1)
