--track0:眉,0,10,0,1
--track1:目,0,38,0,1
--track2:口,0,43,0,1
--track3:顔,0,11,0,1
local values = {
  "S.お気に入り/*琴葉葵/眉~通常",
  "S.お気に入り/*琴葉葵/眉~ゆる下がり",
  "S.お気に入り/*琴葉葵/眉~下がり",
  "S.お気に入り/*琴葉葵/眉~上がり",
  "S.お気に入り/*琴葉葵/眉~微妙",
  "S.お気に入り/*琴葉葵/眉~驚き",
  "S.お気に入り/*琴葉葵/眉~片方上がり",
  "S.お気に入り/*琴葉葵/眉~ビシッ",
  "S.お気に入り/*琴葉葵/眉~ハの字",
  "S.お気に入り/*琴葉葵/眉~一文字",
}
PSD:addstate(values, obj.track0)

local values = {
  require("PSDToolKit").Blinker.new({"S.お気に入り/*琴葉葵/目~目閉じ","S.お気に入り/*琴葉葵/目~ジト目","S.お気に入り/*琴葉葵/目~通常"},4,1,14),
  "S.お気に入り/*琴葉葵/目~通常",
  "S.お気に入り/*琴葉葵/目~ジト目",
  "S.お気に入り/*琴葉葵/目~涙目",
  "S.お気に入り/*琴葉葵/目~薄目",
  "S.お気に入り/*琴葉葵/目~ウインク右",
  "S.お気に入り/*琴葉葵/目~驚き",
  "S.お気に入り/*琴葉葵/目~驚き２",
  "S.お気に入り/*琴葉葵/目~視線",
  "S.お気に入り/*琴葉葵/目~視線（ハイライトなし）",
  "S.お気に入り/*琴葉葵/目~ジト目（視線）",
  "S.お気に入り/*琴葉葵/目~涙目（視線）",
  "S.お気に入り/*琴葉葵/目~薄目（視線）",
  "S.お気に入り/*琴葉葵/目~驚き（視線）",
  "S.お気に入り/*琴葉葵/目~驚き２（視線）",
  "S.お気に入り/*琴葉葵/目~目逸らし",
  "S.お気に入り/*琴葉葵/目~ぐるぐる目",
  "S.お気に入り/*琴葉葵/目~ぐるぐる目２",
  "S.お気に入り/*琴葉葵/目~三白眼",
  "S.お気に入り/*琴葉葵/目~無意思",
  "S.お気に入り/*琴葉葵/目~ハイライトなし",
  "S.お気に入り/*琴葉葵/目~我は影",
  "S.お気に入り/*琴葉葵/目~白目",
  "S.お気に入り/*琴葉葵/目~目閉じ",
  "S.お気に入り/*琴葉葵/目~にっこり",
  "S.お気に入り/*琴葉葵/目~ドヤ目閉じ",
  "S.お気に入り/*琴葉葵/目~目閉じ泣き",
  "S.お気に入り/*琴葉葵/目~瞳孔ハート",
  "S.お気に入り/*琴葉葵/目~＞＜",
  "S.お気に入り/*琴葉葵/目~デフォルメ半目",
  "S.お気に入り/*琴葉葵/目~デフォルメ半目２",
  "S.お気に入り/*琴葉葵/目~デフォルメ白目",
  "S.お気に入り/*琴葉葵/目~デフォルメぐるぐる",
  "S.お気に入り/*琴葉葵/目~デフォルメ怒り",
  "S.お気に入り/*琴葉葵/目~キュピーン",
  "S.お気に入り/*琴葉葵/目~つぶら",
  "S.お気に入り/*琴葉葵/目~つぶら涙",
  "S.お気に入り/*琴葉葵/目~赤黒目",
}
PSD:addstate(values, obj.track1)

local values = {
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*琴葉葵/口~にっこり","S.お気に入り/*琴葉葵/口~通常"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*琴葉葵/口~むっ","S.お気に入り/*琴葉葵/口~きょとん"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*琴葉葵/口~にっこり","S.お気に入り/*琴葉葵/口~喜"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*琴葉葵/口~にっこり2","S.お気に入り/*琴葉葵/口~喜２"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*琴葉葵/口~むっ","S.お気に入り/*琴葉葵/口~大口"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*琴葉葵/口~一","S.お気に入り/*琴葉葵/口~震え口"},1,true),
  "S.お気に入り/*琴葉葵/口~通常",
  "S.お気に入り/*琴葉葵/口~にっこり",
  "S.お気に入り/*琴葉葵/口~にっこり2",
  "S.お気に入り/*琴葉葵/口~喜",
  "S.お気に入り/*琴葉葵/口~喜２",
  "S.お気に入り/*琴葉葵/口~きょとん",
  "S.お気に入り/*琴葉葵/口~ニヤリ",
  "S.お気に入り/*琴葉葵/口~ニヤリよだれ",
  "S.お気に入り/*琴葉葵/口~ニヤリ2",
  "S.お気に入り/*琴葉葵/口~てへぺろ",
  "S.お気に入り/*琴葉葵/口~ベー",
  "S.お気に入り/*琴葉葵/口~ベー２",
  "S.お気に入り/*琴葉葵/口~にっかり",
  "S.お気に入り/*琴葉葵/口~大口",
  "S.お気に入り/*琴葉葵/口~えー",
  "S.お気に入り/*琴葉葵/口~むすっ",
  "S.お気に入り/*琴葉葵/口~うああ",
  "S.お気に入り/*琴葉葵/口~舌出しよだれ",
  "S.お気に入り/*琴葉葵/口~むっ",
  "S.お気に入り/*琴葉葵/口~Λ",
  "S.お気に入り/*琴葉葵/口~一",
  "S.お気に入り/*琴葉葵/口~いーっ",
  "S.お気に入り/*琴葉葵/口~震え口",
  "S.お気に入り/*琴葉葵/口~あんにゅい",
  "S.お気に入り/*琴葉葵/口~呆れ",
  "S.お気に入り/*琴葉葵/口~狂気笑顔",
  "S.お気に入り/*琴葉葵/口~ぐわっ",
  "S.お気に入り/*琴葉葵/口~ω",
  "S.お気に入り/*琴葉葵/口~３",
  "S.お気に入り/*琴葉葵/口~△",
  "S.お気に入り/*琴葉葵/口~あ",
  "S.お気に入り/*琴葉葵/口~い",
  "S.お気に入り/*琴葉葵/口~う",
  "S.お気に入り/*琴葉葵/口~え",
  "S.お気に入り/*琴葉葵/口~お",
  "S.お気に入り/*琴葉葵/口~ん",
  require("PSDToolKit").LipSyncLab.new({a="S.お気に入り/*琴葉葵/口~あ",i="S.お気に入り/*琴葉葵/口~い",u="S.お気に入り/*琴葉葵/口~う",e="S.お気に入り/*琴葉葵/口~え",o="S.お気に入り/*琴葉葵/口~お",N="S.お気に入り/*琴葉葵/口~ん"},1,true),
}
PSD:addstate(values, obj.track2)


local values = {
  "S.お気に入り/*琴葉葵/顔~なし",
  "S.お気に入り/*琴葉葵/顔~頬染め",
  "S.お気に入り/*琴葉葵/顔~デフォルメ頬染め",
  "S.お気に入り/*琴葉葵/顔~斜線染め",
  "S.お気に入り/*琴葉葵/顔~赤面１",
  "S.お気に入り/*琴葉葵/顔~赤面２",
  "S.お気に入り/*琴葉葵/顔~赤面３",
  "S.お気に入り/*琴葉葵/顔~汗",
  "S.お気に入り/*琴葉葵/顔~影",
  "S.お気に入り/*琴葉葵/顔~青ざめ",
  "S.お気に入り/*琴葉葵/顔~青ざめ２",
}
PSD:addstate(values, obj.track3)
