--track0:眉,0,10,0,1
--track1:目,0,29,0,1
--track2:口,0,25,0,1
--track3:顔,0,10,0,1

local values = {
  "S.お気に入り/*琴葉茜/眉~通常",
  "S.お気に入り/*琴葉茜/眉~ゆる下がり",
  "S.お気に入り/*琴葉茜/眉~下がり",
  "S.お気に入り/*琴葉茜/眉~上がり",
  "S.お気に入り/*琴葉茜/眉~微妙",
  "S.お気に入り/*琴葉茜/眉~驚き",
  "S.お気に入り/*琴葉茜/眉~片方上がり",
  "S.お気に入り/*琴葉茜/眉~ビシッ",
  "S.お気に入り/*琴葉茜/眉~ハの字",
  "S.お気に入り/*琴葉茜/眉~一文字",
}
PSD:addstate(values, obj.track0)

local values = {
  require("PSDToolKit").Blinker.new({"S.お気に入り/*琴葉茜/目~目閉じ","S.お気に入り/*琴葉茜/目~ジト目","S.お気に入り/*琴葉茜/目~通常"},4,1,11),
  "S.お気に入り/*琴葉茜/目~通常",
  "S.お気に入り/*琴葉茜/目~ジト目",
  "S.お気に入り/*琴葉茜/目~涙目",
  "S.お気に入り/*琴葉茜/目~ウインク右",
  "S.お気に入り/*琴葉茜/目~目逸らし",
  "S.お気に入り/*琴葉茜/目~視線",
  "S.お気に入り/*琴葉茜/目~視線（ハイライトなし）",
  "S.お気に入り/*琴葉茜/目~ジト目（視線）",
  "S.お気に入り/*琴葉茜/目~涙目（視線）",
  "S.お気に入り/*琴葉茜/目~びっくり",
  "S.お気に入り/*琴葉茜/目~ぐるぐる",
  "S.お気に入り/*琴葉茜/目~無意思",
  "S.お気に入り/*琴葉茜/目~無意思涙目",
  "S.お気に入り/*琴葉茜/目~ハイライトなし",
  "S.お気に入り/*琴葉茜/目~白目",
  "S.お気に入り/*琴葉茜/目~目閉じ",
  "S.お気に入り/*琴葉茜/目~ドヤ目閉じ",
  "S.お気に入り/*琴葉茜/目~目閉じ泣き",
  "S.お気に入り/*琴葉茜/目~にっこり",
  "S.お気に入り/*琴葉茜/目~＞＜",
  "S.お気に入り/*琴葉茜/目~瞳孔ハート",
  "S.お気に入り/*琴葉茜/目~デフォルメ半目",
  "S.お気に入り/*琴葉茜/目~デフォルメ白目",
  "S.お気に入り/*琴葉茜/目~デフォルメ白丸目",
  "S.お気に入り/*琴葉茜/目~デフォルメ怒り",
  "S.お気に入り/*琴葉茜/目~デフォルメ猫目",
  "S.お気に入り/*琴葉茜/目~デフォルメぐるぐる",
  "S.お気に入り/*琴葉茜/目~黒白目",
}
PSD:addstate(values, obj.track1)

local values = {
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*琴葉茜/口~にっこり2","S.お気に入り/*琴葉茜/口~通常"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*琴葉茜/口~むっ","S.お気に入り/*琴葉茜/口~きょとん"},1,true),
  "S.お気に入り/*琴葉茜/口~通常",
  "S.お気に入り/*琴葉茜/口~にっこり",
  "S.お気に入り/*琴葉茜/口~にっこり2",
  "S.お気に入り/*琴葉茜/口~喜",
  "S.お気に入り/*琴葉茜/口~喜２",
  "S.お気に入り/*琴葉茜/口~きょとん",
  "S.お気に入り/*琴葉茜/口~ニヤリ",
  "S.お気に入り/*琴葉茜/口~ニヤリよだれ",
  "S.お気に入り/*琴葉茜/口~ニヤリ2",
  "S.お気に入り/*琴葉茜/口~てへぺろ",
  "S.お気に入り/*琴葉茜/口~ベー",
  "S.お気に入り/*琴葉茜/口~にっかり",
  "S.お気に入り/*琴葉茜/口~大口",
  "S.お気に入り/*琴葉茜/口~むっ",
  "S.お気に入り/*琴葉茜/口~Λ",
  "S.お気に入り/*琴葉茜/口~一",
  "S.お気に入り/*琴葉茜/口~いーっ",
  "S.お気に入り/*琴葉茜/口~震え口",
  "S.お気に入り/*琴葉茜/口~あんにゅい",
  "S.お気に入り/*琴葉茜/口~呆れ",
  "S.お気に入り/*琴葉茜/口~ω",
  "S.お気に入り/*琴葉茜/口~３",
  "S.お気に入り/*琴葉茜/口~△",
}
PSD:addstate(values, obj.track2)

local values = {
  "S.お気に入り/*琴葉茜/顔~なし",
  "S.お気に入り/*琴葉茜/顔~頬染め",
  "S.お気に入り/*琴葉茜/顔~デフォルメ頬染め",
  "S.お気に入り/*琴葉茜/顔~斜線染め",
  "S.お気に入り/*琴葉茜/顔~赤面１",
  "S.お気に入り/*琴葉茜/顔~赤面２",
  "S.お気に入り/*琴葉茜/顔~赤面３",
  "S.お気に入り/*琴葉茜/顔~汗",
  "S.お気に入り/*琴葉茜/顔~影",
  "S.お気に入り/*琴葉茜/顔~青ざめ",
}

PSD:addstate(values, obj.track3)
