--track0:他,0,19,0,1
--track1:腕,0,3,0,1
--track2:後髪,0,2,0,1
--track3:後,0,2,0,1

local values = {
  "S.お気に入り/*琴葉茜/他~なし",
  "S.お気に入り/*琴葉茜/他~！",
  "S.お気に入り/*琴葉茜/他~？",
  "S.お気に入り/*琴葉茜/他~！？",
  "S.お気に入り/*琴葉茜/他~キラキラ",
  "S.お気に入り/*琴葉茜/他~ハート",
  "S.お気に入り/*琴葉茜/他~ケラケラ",
  "S.お気に入り/*琴葉茜/他~アセアセ",
  "S.お気に入り/*琴葉茜/他~（・・・）",
  "S.お気に入り/*琴葉茜/他~ため息",
  "S.お気に入り/*琴葉茜/他~ピコン",
  "S.お気に入り/*琴葉茜/他~ビックリ",
  "S.お気に入り/*琴葉茜/他~汗",
  "S.お気に入り/*琴葉茜/他~ZZZ",
  "S.お気に入り/*琴葉茜/他~ガーン",
  "S.お気に入り/*琴葉茜/他~ぐるぐる",
  "S.お気に入り/*琴葉茜/他~怒り",
  "S.お気に入り/*琴葉茜/他~ｾﾔﾅｰ",
  "S.お気に入り/*琴葉茜/他~(天下無双)",
}
PSD:addstate(values, obj.track0)

local values = {
  "S.お気に入り/*琴葉茜/腕~腰に手",
  "S.お気に入り/*琴葉茜/腕~やれやれ",
  "S.お気に入り/*琴葉茜/腕~がおっ",
}
PSD:addstate(values, obj.track1)

local values = {
  "S.お気に入り/*琴葉茜/後髪~ロング",
  "S.お気に入り/*琴葉茜/後髪~ポニーテール",
}
PSD:addstate(values, obj.track2)

local values = {
  "S.お気に入り/*琴葉茜/後~なし",
  "S.お気に入り/*琴葉茜/後~(天下無双)",
}
PSD:addstate(values, obj.track3)
