--track0:眉,0,9,0,1
--track1:目,0,50,0,1
--track2:口,0,25,0,1
--track3:顔,0,10,0,1

local values = {
  "S.お気に入り/*あかり/眉~通常",
  "S.お気に入り/*あかり/眉~ゆるめ",
  "S.お気に入り/*あかり/眉~こまり",
  "S.お気に入り/*あかり/眉~いかり",
  "S.お気に入り/*あかり/眉~びっくり",
  "S.お気に入り/*あかり/眉~怪訝",
  "S.お気に入り/*あかり/眉~嫌悪",
  "S.お気に入り/*あかり/眉~ハの字",
  "S.お気に入り/*あかり/眉~ビシッ",
}
PSD:addstate(values, obj.track0)

local values = {
  "S.お気に入り/*あかり/目/普通目パターン~通常",
  "S.お気に入り/*あかり/目/普通目パターン~目線",
  "S.お気に入り/*あかり/目/普通目パターン~逸らし",
  "S.お気に入り/*あかり/目/普通目パターン~涙目",
  "S.お気に入り/*あかり/目/普通目パターン~涙目（目線）",
  "S.お気に入り/*あかり/目/普通目パターン~涙目（逸らし）",
  "S.お気に入り/*あかり/目/普通目パターン~三白眼",
  "S.お気に入り/*あかり/目/普通目パターン~三白眼（目線）",
  "S.お気に入り/*あかり/目/普通目パターン~三白眼（逸らし）",
  "S.お気に入り/*あかり/目/普通目パターン~ハイライトなし",
  "S.お気に入り/*あかり/目/普通目パターン~ハイライトなし（目線）",
  "S.お気に入り/*あかり/目/普通目パターン~ハイライトなし（逸らし）",
  "S.お気に入り/*あかり/目/普通目パターン~ハート",
  "S.お気に入り/*あかり/目/普通目パターン~ハート（目線）",
  "S.お気に入り/*あかり/目/普通目パターン~ハート（逸らし）",
  "S.お気に入り/*あかり/目/普通目パターン~星",
  "S.お気に入り/*あかり/目/普通目パターン~星（目線）",
  "S.お気に入り/*あかり/目/普通目パターン~星（逸らし）",
  "S.お気に入り/*あかり/目/普通目パターン~ぐるぐる",
  "S.お気に入り/*あかり/目/普通目パターン~黒白目",
  "S.お気に入り/*あかり/目/普通目パターン~黒白目（視線）",
  "S.お気に入り/*あかり/目/普通目パターン~黒白目（逸らし）",
  "S.お気に入り/*あかり/目/普通目パターン~白目",
  "S.お気に入り/*あかり/目/半目パターン~通常",
  "S.お気に入り/*あかり/目/半目パターン~目線",
  "S.お気に入り/*あかり/目/半目パターン~逸らし",
  "S.お気に入り/*あかり/目/半目パターン~涙目",
  "S.お気に入り/*あかり/目/半目パターン~涙目（目線）",
  "S.お気に入り/*あかり/目/半目パターン~涙目（逸らし）",
  "S.お気に入り/*あかり/目/半目パターン~三白眼",
  "S.お気に入り/*あかり/目/半目パターン~三白眼（目線）",
  "S.お気に入り/*あかり/目/半目パターン~三白眼（逸らし）",
  "S.お気に入り/*あかり/目/半目パターン~ハイライトなし",
  "S.お気に入り/*あかり/目/半目パターン~ハイライトなし（目線）",
  "S.お気に入り/*あかり/目/半目パターン~ハイライトなし（逸らし）",
  "S.お気に入り/*あかり/目/半目パターン~ハート",
  "S.お気に入り/*あかり/目/半目パターン~ハート（目線）",
  "S.お気に入り/*あかり/目/半目パターン~ハート（逸らし）",
  "S.お気に入り/*あかり/目/半目パターン~星",
  "S.お気に入り/*あかり/目/半目パターン~星（目線）",
  "S.お気に入り/*あかり/目/半目パターン~星（逸らし）",
  "S.お気に入り/*あかり/目/半目パターン~ぐるぐる",
  "S.お気に入り/*あかり/目/半目パターン~黒白目",
  "S.お気に入り/*あかり/目/半目パターン~黒白目（目線）",
  "S.お気に入り/*あかり/目/半目パターン~黒白目（逸らし）",
  "S.お気に入り/*あかり/目/半目パターン~白目",
  "S.お気に入り/*あかり/目~目閉じ",
  "S.お気に入り/*あかり/目~にっこり",
  "S.お気に入り/*あかり/目~デフォルメ目閉じ",
  "S.お気に入り/*あかり/目~デフォルメ白目",
}
PSD:addstate(values, obj.track1)

local values = {
  "S.お気に入り/*あかり/口~通常",
  "S.お気に入り/*あかり/口~開き",
  "S.お気に入り/*あかり/口~開きB",
  "S.お気に入り/*あかり/口~開きC",
  "S.お気に入り/*あかり/口~大開",
  "S.お気に入り/*あかり/口~むっ",
  "S.お気に入り/*あかり/口~むー",
  "S.お気に入り/*あかり/口~おっ",
  "S.お気に入り/*あかり/口~あんぐり",
  "S.お気に入り/*あかり/口~ぐぬぬ",
  "S.お気に入り/*あかり/口~にかっ",
  "S.お気に入り/*あかり/口~にやー",
  "S.お気に入り/*あかり/口~にやーよだれ",
  "S.お気に入り/*あかり/口~てへぺろ",
  "S.お気に入り/*あかり/口~横一文字",
  "S.お気に入り/*あかり/口~べー",
  "S.お気に入り/*あかり/口~もぐもぐ",
  "S.お気に入り/*あかり/口~むむむ",
  "S.お気に入り/*あかり/口~あわわ",
  "S.お気に入り/*あかり/口~あんにゅい",
  "S.お気に入り/*あかり/口~微笑み震え",
  "S.お気に入り/*あかり/口~３",
  "S.お気に入り/*あかり/口~ω",
  "S.お気に入り/*あかり/口~ω開き",
  "S.お気に入り/*あかり/口~ニタニタ",
}
PSD:addstate(values, obj.track2)

local values = {
  "S.お気に入り/*あかり/顔~なし",
  "S.お気に入り/*あかり/顔~デフォルメチーク",
  "S.お気に入り/*あかり/顔~斜線",
  "S.お気に入り/*あかり/顔~赤面１",
  "S.お気に入り/*あかり/顔~赤面２",
  "S.お気に入り/*あかり/顔~赤面３",
  "S.お気に入り/*あかり/顔~汗",
  "S.お気に入り/*あかり/顔~滝汗",
  "S.お気に入り/*あかり/顔~青ざめ",
  "S.お気に入り/*あかり/顔~影",
}
PSD:addstate(values, obj.track3)
