--track0:Kenji式メイド服,0,14,0,1
local values = {
  "S.お気に入り/*あかり/体/Kenji式メイド服~下げ",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぐっ",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぱー",
  "S.お気に入り/*あかり/体/Kenji式メイド服~お盆",
  "S.お気に入り/*あかり/体/Kenji式メイド服~上げ",
  "S.お気に入り/*あかり/体/Kenji式メイド服~下げ%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぐっ%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぱー%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~お盆%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~下げ%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぐっ%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぱー%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~お盆%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~上げ%202",
}
PSD:addstate(values, obj.track0)
