--track0:つみ式水着,0,9,0,1
--track1:つみ式水着（ローブなし）,0,9,0,1
--track2:?,0,9,0,1

local values = {
  "S.お気に入り/*あかり/体/つみ式水着~下ろし",
  "S.お気に入り/*あかり/体/つみ式水着~曲げ",
  "S.お気に入り/*あかり/体/つみ式水着~上げ",
  "S.お気に入り/*あかり/体/つみ式水着~下ろし%202",
  "S.お気に入り/*あかり/体/つみ式水着~曲げ%202",
  "S.お気に入り/*あかり/体/つみ式水着~上げ%202",
  "S.お気に入り/*あかり/体/つみ式水着~下ろし%203",
  "S.お気に入り/*あかり/体/つみ式水着~曲げ%203",
  "S.お気に入り/*あかり/体/つみ式水着~上げ%203",
}
PSD:addstate(values, obj.track0)

local values = {
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~下ろし",
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~曲げ",
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~上げ",
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~下ろし%202",
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~曲げ%202",
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~上げ%202",
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~下ろし%203",
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~曲げ%203",
  "S.お気に入り/*あかり/体/つみ式水着（ローブなし）~上げ%203",
}
PSD:addstate(values, obj.track1)

local values = {
  "S.お気に入り/*あかり/体/%uYSY~下ろし",
  "S.お気に入り/*あかり/体/%uYSY~曲げ",
  "S.お気に入り/*あかり/体/%uYSY~上げ",
  "S.お気に入り/*あかり/体/%uYSY~下ろし%202",
  "S.お気に入り/*あかり/体/%uYSY~曲げ%202",
  "S.お気に入り/*あかり/体/%uYSY~上げ%202",
  "S.お気に入り/*あかり/体/%uYSY~下ろし%203",
  "S.お気に入り/*あかり/体/%uYSY~曲げ%203",
  "S.お気に入り/*あかり/体/%uYSY~上げ%203",
}
PSD:addstate(values, obj.track2)
