--track0:漫符,0,25,0,1
--track1:靴,0,2,0,1
--track2:アホ毛,0,5,0,1
--track3:後髪,0,4,0,1

local values = {
  "S.お気に入り/*あかり/漫符~なし",
  "S.お気に入り/*あかり/漫符~！",
  "S.お気に入り/*あかり/漫符~！！",
  "S.お気に入り/*あかり/漫符~！？",
  "S.お気に入り/*あかり/漫符~？",
  "S.お気に入り/*あかり/漫符~♪",
  "S.お気に入り/*あかり/漫符~キラン",
  "S.お気に入り/*あかり/漫符~キラキラ",
  "S.お気に入り/*あかり/漫符~ほわほわ",
  "S.お気に入り/*あかり/漫符~ハート",
  "S.お気に入り/*あかり/漫符~ハート複数",
  "S.お気に入り/*あかり/漫符~びくっ",
  "S.お気に入り/*あかり/漫符~汗",
  "S.お気に入り/*あかり/漫符~ねむい",
  "S.お気に入り/*あかり/漫符~あせあせ",
  "S.お気に入り/*あかり/漫符~あせあせ（ぼのぼの）",
  "S.お気に入り/*あかり/漫符~（・・・）",
  "S.お気に入り/*あかり/漫符~ため息",
  "S.お気に入り/*あかり/漫符~ぴこん",
  "S.お気に入り/*あかり/漫符~ぷんすこ",
  "S.お気に入り/*あかり/漫符~怒",
  "S.お気に入り/*あかり/漫符~けらけら",
  "S.お気に入り/*あかり/漫符~ぎゃいぎゃい",
  "S.お気に入り/*あかり/漫符~ぐるぐる",
  "S.お気に入り/*あかり/漫符~ビビっ",
}
PSD:addstate(values, obj.track0)

local values = {
  "S.お気に入り/*あかり/靴~なし",
  "S.お気に入り/*あかり/靴~パンプス",
}
PSD:addstate(values, obj.track1)

local values = {
  "S.お気に入り/*あかり/髪/アホ毛~通常",
  "S.お気に入り/*あかり/髪/アホ毛~ピンッ",
  "S.お気に入り/*あかり/髪/アホ毛~うねうね",
  "S.お気に入り/*あかり/髪/アホ毛~しなしな",
  "S.お気に入り/*あかり/髪/アホ毛~ハート",
}
PSD:addstate(values, obj.track2)


local values = {
  "S.お気に入り/*あかり/髪/後髪~ツインおさげ",
  "S.お気に入り/*あかり/髪/後髪~ツインおさげ%202",
  "S.お気に入り/*あかり/髪/後髪~ロング",
  "S.お気に入り/*あかり/髪/後髪~ショート",
}
PSD:addstate(values, obj.track3)
