--track0:他,0,17,0,1
--track1:腕,0,3,0,1
--track2:後髪,0,2,0,1
local values = {
  "S.お気に入り/*紲星あかり/他~なし",
  "S.お気に入り/*紲星あかり/他~！",
  "S.お気に入り/*紲星あかり/他~？",
  "S.お気に入り/*紲星あかり/他~！？",
  "S.お気に入り/*紲星あかり/他~キラキラ",
  "S.お気に入り/*紲星あかり/他~ハート",
  "S.お気に入り/*紲星あかり/他~ケラケラ",
  "S.お気に入り/*紲星あかり/他~アセアセ",
  "S.お気に入り/*紲星あかり/他~（・・・）",
  "S.お気に入り/*紲星あかり/他~ため息",
  "S.お気に入り/*紲星あかり/他~ピコン",
  "S.お気に入り/*紲星あかり/他~ビックリ",
  "S.お気に入り/*紲星あかり/他~汗",
  "S.お気に入り/*紲星あかり/他~ガーン",
  "S.お気に入り/*紲星あかり/他~ZZZ",
  "S.お気に入り/*紲星あかり/他~ぐるぐる",
  "S.お気に入り/*紲星あかり/他~怒り",
}
PSD:addstate(values, obj.track0)

local values = {
  "S.お気に入り/*紲星あかり/腕~腕下ろし",
  "S.お気に入り/*紲星あかり/腕~ぐっ",
  "S.お気に入り/*紲星あかり/腕~わーい",
}
PSD:addstate(values, obj.track1)

local values = {
  "S.お気に入り/*紲星あかり/後髪~おさげ",
  "S.お気に入り/*紲星あかり/後髪~髪解き",
}
PSD:addstate(values, obj.track2)
