--track0:Kenji式メイド服,0,26,0,1
local values = {
  "S.お気に入り/*あかり/体/Kenji式メイド服~下げ",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぐっ",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぱー",
  "S.お気に入り/*あかり/体/Kenji式メイド服~おにぎり",
  "S.お気に入り/*あかり/体/Kenji式メイド服~チョコレートケーキ",
  "S.お気に入り/*あかり/体/Kenji式メイド服~シロノワール",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ずんだ餅",
  "S.お気に入り/*あかり/体/Kenji式メイド服~大判焼き・今川焼き・回転焼き・小判焼き・おやき・あじまん・たいこまん・太鼓%xk頭・太閤焼き・二重焼き・御座候・浅草焼き・蜂楽%xk頭",
  "S.お気に入り/*あかり/体/Kenji式メイド服~上げ",
  "S.お気に入り/*あかり/体/Kenji式メイド服~下げ%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぐっ%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぱー%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~おにぎり%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~チョコレートケーキ%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~シロノワール%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ずんだ餅%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~大判焼き・今川焼き・回転焼き・小判焼き・おやき・あじまん・たいこまん・太鼓%xk頭・太閤焼き・二重焼き・御座候・浅草焼き・蜂楽%xk頭%202",
  "S.お気に入り/*あかり/体/Kenji式メイド服~下げ%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぐっ%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ぱー%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~おにぎり%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~チョコレートケーキ%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~シロノワール%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~ずんだ餅%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~大判焼き・今川焼き・回転焼き・小判焼き・おやき・あじまん・たいこまん・太鼓%xk頭・太閤焼き・二重焼き・御座候・浅草焼き・蜂楽%xk頭%203",
  "S.お気に入り/*あかり/体/Kenji式メイド服~上げ%202",
}
PSD:addstate(values, obj.track0)
