--track0:眉,0,10,0,1
--track1:目,0,30,0,1
--track2:口,0,25,0,1
--track3:顔,0,8,0,1
local values = {
  "S.お気に入り/*紲星あかり/眉~通常",
  "S.お気に入り/*紲星あかり/眉~ゆる下がり",
  "S.お気に入り/*紲星あかり/眉~下がり",
  "S.お気に入り/*紲星あかり/眉~上がり",
  "S.お気に入り/*紲星あかり/眉~上げ下げ",
  "S.お気に入り/*紲星あかり/眉~驚き",
  "S.お気に入り/*紲星あかり/眉~片上げ",
  "S.お気に入り/*紲星あかり/眉~ビシッ",
  "S.お気に入り/*紲星あかり/眉~八の字",
  "S.お気に入り/*紲星あかり/眉~一文字",
}
PSD:addstate(values, obj.track0)

local values = {
  require("PSDToolKit").Blinker.new({"S.お気に入り/*紲星あかり/目~目閉じ","S.お気に入り/*紲星あかり/目~半目","S.お気に入り/*紲星あかり/目~通常"},4,1,5),
  "S.お気に入り/*紲星あかり/目~通常",
  "S.お気に入り/*紲星あかり/目~半目",
  "S.お気に入り/*紲星あかり/目~涙目",
  "S.お気に入り/*紲星あかり/目~薄目",
  "S.お気に入り/*紲星あかり/目~ウインク右",
  "S.お気に入り/*紲星あかり/目~驚き",
  "S.お気に入り/*紲星あかり/目~視線",
  "S.お気に入り/*紲星あかり/目~目逸らし",
  "S.お気に入り/*紲星あかり/目~ぐるぐる目",
  "S.お気に入り/*紲星あかり/目~無意思",
  "S.お気に入り/*紲星あかり/目~ハイライトなし",
  "S.お気に入り/*紲星あかり/目~白目",
  "S.お気に入り/*紲星あかり/目~にっこり",
  "S.お気に入り/*紲星あかり/目~目閉じ",
  "S.お気に入り/*紲星あかり/目~ドヤ目閉じ",
  "S.お気に入り/*紲星あかり/目~目閉じ泣き",
  "S.お気に入り/*紲星あかり/目~瞳孔ハート",
  "S.お気に入り/*紲星あかり/目~＞＜",
  "S.お気に入り/*紲星あかり/目~｜｜",
  "S.お気に入り/*紲星あかり/目~デフォルメ半目",
  "S.お気に入り/*紲星あかり/目~でふぉる目",
  "S.お気に入り/*紲星あかり/目~でふぉる目泣",
  "S.お気に入り/*紲星あかり/目~デフォルメ白目",
  "S.お気に入り/*紲星あかり/目~デフォルメぐるぐる",
  "S.お気に入り/*紲星あかり/目~赤黒目",
  "S.お気に入り/*紲星あかり/目~視線（ハイライトなし）",
  "S.お気に入り/*紲星あかり/目~半目（視線）",
  "S.お気に入り/*紲星あかり/目~涙目（視線）",
  "S.お気に入り/*紲星あかり/目~薄目（視線）",
}
PSD:addstate(values, obj.track1)

local values = {
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*紲星あかり/口~にっこり","S.お気に入り/*紲星あかり/口~笑顔"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*紲星あかり/口~むっ","S.お気に入り/*紲星あかり/口~きょとん"},1,true),
  "S.お気に入り/*紲星あかり/口~通常",
  "S.お気に入り/*紲星あかり/口~にっこり",
  "S.お気に入り/*紲星あかり/口~笑顔",
  "S.お気に入り/*紲星あかり/口~笑顔２",
  "S.お気に入り/*紲星あかり/口~もぐもぐ",
  "S.お気に入り/*紲星あかり/口~きょとん",
  "S.お気に入り/*紲星あかり/口~むっ",
  "S.お気に入り/*紲星あかり/口~おっ",
  "S.お気に入り/*紲星あかり/口~おどろき",
  "S.お気に入り/*紲星あかり/口~ぬえぇ",
  "S.お気に入り/*紲星あかり/口~%xA",
  "S.お気に入り/*紲星あかり/口~にやり",
  "S.お気に入り/*紲星あかり/口~にやりよだれ",
  "S.お気に入り/*紲星あかり/口~にかっ",
  "S.お気に入り/*紲星あかり/口~てへぺろ",
  "S.お気に入り/*紲星あかり/口~あんにゅい",
  "S.お気に入り/*紲星あかり/口~震え微笑み",
  "S.お気に入り/*紲星あかり/口~べー",
  "S.お気に入り/*紲星あかり/口~H",
  "S.お気に入り/*紲星あかり/口~ω",
  "S.お気に入り/*紲星あかり/口~3",
  "S.お気に入り/*紲星あかり/口~△",
  "S.お気に入り/*紲星あかり/口~ガムテープ",
}
PSD:addstate(values, obj.track2)


local values = {
  "S.お気に入り/*紲星あかり/顔~なし",
  "S.お気に入り/*紲星あかり/顔~頬染め",
  "S.お気に入り/*紲星あかり/顔~デフォルメ頬染め",
  "S.お気に入り/*紲星あかり/顔~斜線染め",
  "S.お気に入り/*紲星あかり/顔~赤面",
  "S.お気に入り/*紲星あかり/顔~汗",
  "S.お気に入り/*紲星あかり/顔~影",
  "S.お気に入り/*紲星あかり/顔~青ざめ",
}
PSD:addstate(values, obj.track3)
