--track0:*眉,0,3,0,1
local values = {
  "S.お気に入り/*結月ゆかり/*眉~A",
  "S.お気に入り/*結月ゆかり/*眉~B",
  "S.お気に入り/*結月ゆかり/*眉~C",
}
PSD:addstate(values, obj.track0)

--track1:*目,0,23,0,1
local values = {
  require("PSDToolKit").Blinker.new({"S.お気に入り/*結月ゆかり/*目~伏目","S.お気に入り/*結月ゆかり/*目~正面%202","S.お気に入り/*結月ゆかり/*目~正面"},4,1,8),
  "S.お気に入り/*結月ゆかり/*目~正面",
  "S.お気に入り/*結月ゆかり/*目~カメラ目線",
  "S.お気に入り/*結月ゆかり/*目~正面（ハイライト無）",
  "S.お気に入り/*結月ゆかり/*目~カメラ目線（ハイライト無）",
  "S.お気に入り/*結月ゆかり/*目~正面（しいたけ）",
  "S.お気に入り/*結月ゆかり/*目~カメラ目線（しいたけ）",
  "S.お気に入り/*結月ゆかり/*目~正面（%uYSY）",
  "S.お気に入り/*結月ゆかり/*目~カメラ目線（%uYSY）",
  "S.お気に入り/*結月ゆかり/*目~瞳小",
  "S.お気に入り/*結月ゆかり/*目~瞳小（カメラ目線）",
  "S.お気に入り/*結月ゆかり/*目~正面%202",
  "S.お気に入り/*結月ゆかり/*目~カメラ目線%202",
  "S.お気に入り/*結月ゆかり/*目~正面（ハイライト無）%202",
  "S.お気に入り/*結月ゆかり/*目~カメラ目線（ハイライト無）%202",
  "S.お気に入り/*結月ゆかり/*目~正面（しいたけ）%202",
  "S.お気に入り/*結月ゆかり/*目~カメラ目線（しいたけ）%202",
  "S.お気に入り/*結月ゆかり/*目~正面（%uYSY）%202",
  "S.お気に入り/*結月ゆかり/*目~カメラ目線（%uYSY）%202",
  "S.お気に入り/*結月ゆかり/*目~瞳小%202",
  "S.お気に入り/*結月ゆかり/*目~瞳小（カメラ目線）%202",
  "S.お気に入り/*結月ゆかり/*目~笑顔",
  "S.お気に入り/*結月ゆかり/*目~伏目",
}
PSD:addstate(values, obj.track1)
--track2:*口,0,15,0,1
local values = {
  require("PSDToolKit").LipSyncSimple.new({"S.お気に入り/*結月ゆかり/*口~閉1","S.お気に入り/*結月ゆかり/*口~開1"},1,true),
  "S.お気に入り/*結月ゆかり/*口~閉1",
  "S.お気に入り/*結月ゆかり/*口~閉2",
  "S.お気に入り/*結月ゆかり/*口~閉3",
  "S.お気に入り/*結月ゆかり/*口~閉4",
  "S.お気に入り/*結月ゆかり/*口~閉5",
  "S.お気に入り/*結月ゆかり/*口~閉6",
  "S.お気に入り/*結月ゆかり/*口~閉7",
  "S.お気に入り/*結月ゆかり/*口~開1",
  "S.お気に入り/*結月ゆかり/*口~開2",
  "S.お気に入り/*結月ゆかり/*口~開3",
  "S.お気に入り/*結月ゆかり/*口~開4",
  "S.お気に入り/*結月ゆかり/*口~開5",
  "S.お気に入り/*結月ゆかり/*口~開6",
  "S.お気に入り/*結月ゆかり/*口~開7",
}
PSD:addstate(values, obj.track2)
--track3:*表情,0,6,0,1
local values = {
  "S.お気に入り/*結月ゆかり/*%xQ情~無",
  "S.お気に入り/*結月ゆかり/*%xQ情~影",
  "S.お気に入り/*結月ゆかり/*%xQ情~青ざめ",
  "S.お気に入り/*結月ゆかり/*%xQ情~紅潮",
  "S.お気に入り/*結月ゆかり/*%xQ情~汗",
  "S.お気に入り/*結月ゆかり/*%xQ情~滝汗",
}
PSD:addstate(values, obj.track3)
